#BlueJ class context
comment0.params=
comment0.target=Character9()
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Character\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=void\ moveDown()
comment11.params=clss
comment11.target=boolean\ canSeeLeft(java.lang.Class)
comment12.params=clss
comment12.target=boolean\ canSeeLeftDown(java.lang.Class)
comment13.params=clss
comment13.target=boolean\ canSeeLeftUp(java.lang.Class)
comment14.params=clss
comment14.target=boolean\ canSeeRight(java.lang.Class)
comment15.params=clss
comment15.target=boolean\ canSeeUp(java.lang.Class)
comment16.params=clss
comment16.target=boolean\ canSeeDown(java.lang.Class)
comment17.params=clss
comment17.target=boolean\ canSeeLeft2(java.lang.Class)
comment18.params=clss
comment18.target=boolean\ canSeeLeftDown2(java.lang.Class)
comment19.params=clss
comment19.target=boolean\ canSeeLeftUp2(java.lang.Class)
comment2.params=
comment2.target=void\ checkEndgate()
comment20.params=clss
comment20.target=boolean\ canSeeRight2(java.lang.Class)
comment21.params=clss
comment21.target=boolean\ canSeeRightUp2(java.lang.Class)
comment22.params=clss
comment22.target=boolean\ canSeeRightDown2(java.lang.Class)
comment23.params=clss
comment23.target=boolean\ canSeeUp2(java.lang.Class)
comment24.params=clss
comment24.target=boolean\ canSeeDown2(java.lang.Class)
comment25.params=clss
comment25.target=boolean\ canSeeRightUp(java.lang.Class)
comment26.params=clss
comment26.target=boolean\ canSeeRightDown(java.lang.Class)
comment3.params=
comment3.target=void\ checkTrap()
comment4.params=
comment4.target=void\ checkLever()
comment5.params=
comment5.target=boolean\ checkLockStatus()
comment6.params=
comment6.target=void\ checkZooKeeper()
comment7.params=
comment7.target=void\ moveLeft()
comment8.params=
comment8.target=void\ moveRight()
comment9.params=
comment9.target=void\ moveUp()
numComments=27
