#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ Endgate\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=Endgate()
comment2.params=
comment2.target=void\ checkLock()
comment3.params=
comment3.target=boolean\ checkLockStatus()
comment4.params=clss
comment4.target=boolean\ canSeeLeft(java.lang.Class)
comment5.params=clss
comment5.target=boolean\ canSeeUp(java.lang.Class)
comment6.params=clss
comment6.target=boolean\ canSeeDown(java.lang.Class)
comment7.params=clss
comment7.target=boolean\ canSeeRight(java.lang.Class)
comment8.params=clss
comment8.target=boolean\ canSeeCharacterAndCheckLockStatus(java.lang.Class)
numComments=9
