#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment1.params=
comment1.target=void\ checkCharacter()
comment2.params=clss
comment2.target=boolean\ canSeeLeft(java.lang.Class)
comment3.params=clss
comment3.target=boolean\ canSeeUp(java.lang.Class)
comment4.params=clss
comment4.target=boolean\ canSeeDown(java.lang.Class)
comment5.params=clss
comment5.target=boolean\ canSeeRight(java.lang.Class)
comment6.params=clss
comment6.target=boolean\ canSeeCharacter(java.lang.Class)
numComments=7
