#Greenfoot properties
#Thu Apr 09 19:17:13 PDT 2015
target24.type=ClassTarget
target16.name=WORLDNINE
target13.editor.width=900
dependency116.from=Endgate
dependency85.to=Endgate
dependency58.from=WORLDFOUR
target9.editor.height=700
dependency33.from=WORLDTWO
target10.width=90
class.WORLDFOUR.superclass=greenfoot.World
dependency19.type=UsesDependency
dependency129.type=UsesDependency
dependency79.to=GameOver
dependency104.type=UsesDependency
target26.editor.width=900
dependency46.type=UsesDependency
dependency98.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=700
dependency131.type=UsesDependency
dependency73.type=UsesDependency
target17.showInterface=false
target15.editor.y=0
target15.editor.x=0
dependency112.to=WORLDTEN
target11.type=ClassTarget
dependency33.to=Zookeeper3
dependency18.from=WORLDTWO
dependency128.from=Endgate
dependency103.from=WORLDNINE
target6.editor.height=720
dependency45.from=WORLDTHREE
dependency106.to=Zookeeper2
dependency97.from=WORLDTEN
dependency20.from=Character1
dependency130.from=Endgate
dependency27.to=Zookeeper3
target6.name=WORLDFOUR
dependency80.to=Zookeeper
dependency72.from=WORLDSIX
class.WORLDNINE.image=fingerprint.jpg
dependency143.type=UsesDependency
target3.naviview.expanded=true
dependency85.type=UsesDependency
dependency74.to=Zookeeper2
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=20
target26.editor.x=0
dependency68.to=Trap
target3.editor.height=700
mainWindow.width=1384
dependency142.from=WORLDSEVEN
dependency118.type=UsesDependency
target8.showInterface=false
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=490
dependency101.to=Endgate
target28.x=10
dependency22.to=Character1
target25.type=ClassTarget
target17.name=Character4
target8.editor.y=0
target8.editor.x=466
target20.y=10
target11.showInterface=false
target20.x=70
dependency117.from=Lever
class.Zookeeper.superclass=greenfoot.Actor
target20.editor.y=0
dependency16.to=Zookeeper
target20.editor.x=0
class.Wall.superclass=greenfoot.Actor
dependency59.from=WORLDFOUR
dependency34.from=Character1
dependency5.to=Zookeeper
target19.height=50
target5.editor.width=900
target4.y=430
target23.width=110
target4.x=120
dependency142.to=Character7
target5.showInterface=false
target26.editor.height=700
target18.width=90
dependency105.type=UsesDependency
dependency63.to=Endgate
dependency47.type=UsesDependency
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency132.type=UsesDependency
dependency74.type=UsesDependency
target17.y=730
dependency136.to=Character2
target17.x=10
class.Character2.image=MONKEYD1.png
target12.type=ClassTarget
dependency57.to=Zookeeper
class.WORLDNINE.superclass=greenfoot.World
dependency19.from=WORLDTWO
dependency129.from=Endgate
dependency104.from=WORLDNINE
dependency46.from=WORLDTHREE
dependency98.from=WORLDTEN
dependency21.from=WorldTutorial
dependency131.from=Endgate
target7.name=WORLDTHREE
dependency73.from=WORLDSIX
target14.width=90
target2.width=90
dependency11.to=Trap
target2.showInterface=false
target14.height=50
target23.editor.height=700
dependency98.to=Trap
target28.showInterface=false
dependency86.type=UsesDependency
class.WorldTutorial.superclass=greenfoot.World
dependency61.type=UsesDependency
package.numTargets=28
dependency131.to=WORLDSIX
target14.editor.width=900
dependency52.to=WORLDSIX
dependency143.from=WORLDFIVE
dependency119.type=UsesDependency
dependency85.from=WORLDSEVEN
target2.type=ClassTarget
dependency125.to=Character8
dependency60.from=WORLDFOUR
target20.editor.height=720
dependency36.type=UsesDependency
dependency46.to=Zookeeper3
target25.showInterface=false
target27.editor.width=900
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Character3
dependency119.to=Character2
dependency93.to=Wall
dependency118.from=WORLDSIX
target20.name=WorldTutorial
dependency35.from=WORLDSIX
target19.editor.y=20
target19.editor.x=40
dependency87.to=Zookeeper
target8.height=50
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency133.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target14.editor.y=20
target14.editor.x=40
dependency50.type=UsesDependency
dependency120.to=Character3
target13.type=ClassTarget
dependency41.to=Wall
world.lastInstantiated=WORLDTWO
target23.y=370
target23.x=10
dependency105.from=WORLDNINE
dependency114.to=Character1
dependency47.from=WORLDTHREE
dependency99.from=WORLDTEN
dependency22.from=WORLDTHREE
dependency132.from=Endgate
dependency35.to=Character1
target27.height=50
target8.name=WORLDEIGHT
dependency74.from=WORLDSIX
target7.y=190
target27.width=90
target7.x=100
dependency108.to=Trap
target3.height=50
dependency29.to=Zookeeper3
dependency87.type=UsesDependency
dependency82.to=Zookeeper3
dependency10.type=UsesDependency
dependency120.type=UsesDependency
target25.editor.y=0
target25.editor.x=483
dependency62.type=UsesDependency
target26.naviview.expanded=true
class.Character6.image=MONKEYD1.png
dependency76.to=Trap
target12.y=610
target12.x=110
target20.editor.width=1366
dependency86.from=WORLDEIGHT
target3.type=ClassTarget
dependency61.from=WORLDFOUR
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=1366
target6.width=100
target17.editor.height=700
dependency30.to=GameOver
target7.editor.width=1364
class.Trap.superclass=greenfoot.Actor
target7.editor.y=1
target27.type=ClassTarget
target7.editor.x=1
dependency2.type=UsesDependency
target19.name=GameOver
dependency103.to=Wall
dependency24.to=Wall
dependency119.from=Endgate
target21.name=Character10
target2.editor.y=20
target2.editor.x=466
dependency36.from=WORLDSIX
target18.height=50
target13.width=90
dependency18.to=Lever
dependency71.to=Endgate
dependency1.from=WorldTutorial
dependency107.type=UsesDependency
dependency49.type=UsesDependency
dependency7.to=Lever
dependency24.type=UsesDependency
dependency134.type=UsesDependency
target14.editor.height=700
dependency76.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=Zookeeper
target19.showInterface=false
target14.type=ClassTarget
class.WORLDTEN.image=granite-light.jpg
dependency138.to=Character4
dependency106.from=WORLDNINE
dependency48.from=WORLDTHREE
dependency59.to=Zookeeper3
target24.naviview.expanded=true
target14.naviview.expanded=true
dependency23.from=WORLDTHREE
dependency133.from=Endgate
class.Endgate.superclass=greenfoot.Actor
target9.name=Character6
dependency75.from=WORLDSIX
target15.editor.width=1366
dependency50.from=Character1
target13.height=50
target16.editor.width=900
target11.editor.height=691
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency121.type=UsesDependency
dependency13.to=Endgate
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=Wall
dependency90.type=UsesDependency
target28.editor.width=978
dependency60.to=Trap
target26.y=130
target26.x=110
dependency87.from=WORLDEIGHT
dependency10.from=Character1
dependency120.from=Endgate
dependency133.to=WORLDEIGHT
target4.type=ClassTarget
dependency62.from=WORLDFOUR
dependency38.type=UsesDependency
dependency54.to=WORLDEIGHT
target28.type=ClassTarget
dependency127.to=Character10
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Lever
target2.y=250
target2.x=110
target22.name=Trap
class.Zookeeper3.image=ppl1.png
dependency37.from=WORLDSEVEN
class.WORLDSEVEN.image=cell.jpg
target18.editor.y=20
target2.editor.height=700
target18.editor.x=40
class.WORLDTWO.image=brick.jpg
dependency95.to=Zookeeper
target15.y=10
target15.x=160
target26.width=80
dependency2.from=WorldTutorial
dependency108.type=UsesDependency
target7.height=50
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
dependency135.type=UsesDependency
class.Character1.superclass=greenfoot.Actor
target13.editor.y=20
target13.editor.x=40
dependency77.type=UsesDependency
dependency89.to=Zookeeper3
dependency110.type=UsesDependency
dependency52.type=UsesDependency
target15.type=ClassTarget
class.Zookeeper2.superclass=greenfoot.Actor
target6.naviview.expanded=true
target10.showInterface=false
class.Character5.image=MONKEYD1.png
target16.naviview.expanded=true
dependency107.from=WORLDNINE
dependency122.to=Character5
dependency49.from=WORLDTHREE
dependency43.to=GameOver
dependency24.from=Zookeeper2
dependency134.from=Endgate
version=2.5.0
target22.width=80
dependency76.from=WORLDSIX
target26.height=50
class.Character2.superclass=greenfoot.Actor
dependency51.from=Character1
target4.showInterface=false
dependency116.to=WORLDTWO
target17.width=90
target5.width=90
target21.editor.width=900
dependency37.to=Character1
target2.height=50
dependency90.to=Trap
class.Zookeeper3.superclass=greenfoot.Actor
target24.editor.y=20
dependency89.type=UsesDependency
dependency12.type=UsesDependency
target24.editor.x=154
dependency122.type=UsesDependency
dependency64.type=UsesDependency
class.Character1.image=MONKEYD1.png
target8.editor.width=900
readme.editor.width=900
dependency91.type=UsesDependency
dependency84.to=Lever
class.Character3.superclass=greenfoot.Actor
dependency88.from=WORLDEIGHT
dependency11.from=WorldTutorial
dependency121.from=Endgate
target5.type=ClassTarget
dependency78.to=Endgate
dependency63.from=WORLDFOUR
target1.width=80
dependency39.type=UsesDependency
target1.showInterface=false
target21.height=50
dependency90.from=WORLDEIGHT
target6.editor.y=0
target6.editor.x=0
target20.naviview.expanded=true
target10.naviview.expanded=true
dependency4.type=UsesDependency
dependency111.to=Endgate
class.WORLDTEN.superclass=greenfoot.World
dependency32.to=Zookeeper2
class.Character4.superclass=greenfoot.Actor
target23.name=WORLDSEVEN
target1.editor.y=20
target1.editor.x=40
dependency38.from=WORLDSEVEN
target4.naviview.expanded=true
dependency105.to=Zookeeper
simulation.speed=50
class.WORLDTWO.superclass=greenfoot.World
target8.editor.height=700
dependency26.to=Zookeeper2
target17.height=50
dependency3.from=Character1
dependency109.type=UsesDependency
dependency26.type=UsesDependency
dependency136.type=UsesDependency
target21.y=790
dependency78.type=UsesDependency
target21.x=10
dependency111.type=UsesDependency
dependency73.to=Zookeeper
target8.naviview.expanded=true
dependency53.type=UsesDependency
target17.editor.width=900
target16.type=ClassTarget
class.Character5.superclass=greenfoot.Actor
dependency9.to=WorldTutorial
dependency80.type=UsesDependency
target5.y=490
dependency108.from=WORLDNINE
target5.x=110
class.WORLDSIX.image=burlap.jpg
dependency67.to=Zookeeper3
target10.name=Character5
dependency25.from=Zookeeper3
dependency135.from=Endgate
readme.editor.height=700
readme.editor.y=0
target5.editor.height=700
dependency77.from=WORLDSIX
readme.editor.x=0
dependency110.from=WORLDNINE
dependency52.from=Character1
target18.y=730
dependency100.to=Character1
target18.x=110
target12.height=50
class.Character6.superclass=greenfoot.Actor
dependency13.type=UsesDependency
dependency21.to=WORLDTWO
dependency123.type=UsesDependency
dependency65.type=UsesDependency
target10.y=610
target10.x=10
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=Wall
class.Character9.image=MONKEYD1.png
dependency4.to=Wall
dependency141.to=Character9
dependency89.from=WORLDEIGHT
dependency12.from=WorldTutorial
dependency122.from=Endgate
target6.type=ClassTarget
target2.naviview.expanded=true
dependency64.from=WORLDFIVE
class.Character7.superclass=greenfoot.Actor
dependency62.to=Character1
target7.showInterface=false
target28.editor.height=716
dependency91.from=WORLDEIGHT
dependency135.to=WORLDTEN
target9.width=90
dependency5.type=UsesDependency
dependency56.to=GameOver
target24.name=WORLDSIX
dependency129.to=WORLDFOUR
dependency39.from=WORLDFOUR
target17.editor.y=20
target17.editor.x=40
class.Character8.superclass=greenfoot.Actor
target21.width=100
dependency10.to=Trap
dependency4.from=Zookeeper
target16.width=90
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=20
dependency137.type=UsesDependency
target12.editor.x=40
target25.editor.height=712
dependency97.to=Zookeeper3
dependency79.type=UsesDependency
dependency112.type=UsesDependency
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=900
dependency81.type=UsesDependency
dependency130.to=WORLDFIVE
dependency109.from=WORLDNINE
target11.name=WORLDTWO
target9.editor.width=900
dependency51.to=WORLDFIVE
dependency26.from=Character1
dependency136.from=WORLDTWO
dependency78.from=WORLDSIX
dependency111.from=WORLDNINE
class.Character10.superclass=greenfoot.Actor
dependency53.from=Character1
target12.width=90
dependency124.to=Character7
target25.height=50
dependency45.to=Zookeeper2
class.Character10.image=MONKEYD1.png
target23.editor.y=20
dependency80.from=WORLDSEVEN
target23.editor.x=466
target22.editor.height=700
dependency14.type=UsesDependency
dependency124.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
dependency118.to=Character6
target27.showInterface=false
target24.y=310
dependency41.type=UsesDependency
target24.x=100
dependency39.to=Wall
dependency93.type=UsesDependency
dependency92.to=Endgate
class.Trap.image=T1.png
target8.y=430
target8.x=10
dependency86.to=GameOver
dependency13.from=Character1
dependency123.from=Endgate
target7.type=ClassTarget
dependency65.from=WORLDFIVE
dependency40.from=WORLDEIGHT
target5.editor.y=20
target5.editor.x=40
dependency92.from=WORLDEIGHT
target20.height=50
target1.name=Wall
dependency6.type=UsesDependency
target10.editor.height=700
target24.showInterface=false
dependency40.to=Character1
class.WORLDSIX.superclass=greenfoot.World
target13.y=670
target25.name=Endgate
target13.x=10
target18.editor.width=900
dependency113.to=Character1
dependency34.to=WORLDTHREE
dependency5.from=WorldTutorial
dependency107.to=Zookeeper3
dependency28.type=UsesDependency
class.WORLDTHREE.image=bluerock.jpg
dependency138.type=UsesDependency
target1.editor.width=900
dependency28.to=Zookeeper2
dependency113.type=UsesDependency
dependency81.to=Zookeeper2
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
class.GameOver.superclass=greenfoot.Actor
dependency140.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
dependency75.to=Zookeeper3
target20.type=ClassTarget
class.Character8.image=MONKEYD1.png
target12.name=Character8
class.Zookeeper2.image=ppl1.png
dependency27.from=Character1
dependency137.from=WORLDTEN
dependency79.from=WORLDSEVEN
dependency112.from=Character1
dependency54.from=Character1
dependency69.to=Lever
target25.width=80
dependency81.from=WORLDSEVEN
dependency15.type=UsesDependency
dependency125.type=UsesDependency
dependency67.type=UsesDependency
target19.editor.height=700
dependency100.type=UsesDependency
dependency42.type=UsesDependency
dependency102.to=WORLDNINE
dependency94.type=UsesDependency
dependency23.to=Wall
class.Character4.image=MONKEYD1.png
dependency14.from=WORLDTWO
dependency124.from=Endgate
target8.type=ClassTarget
dependency17.to=Trap
dependency70.to=Character1
dependency66.from=WORLDFIVE
dependency6.to=Zookeeper
dependency41.from=WORLDEIGHT
target10.editor.width=900
class.WORLDTHREE.superclass=greenfoot.World
dependency93.from=WORLDTEN
target4.width=90
dependency143.to=Character5
target2.name=Zookeeper3
target11.editor.width=900
dependency7.type=UsesDependency
dependency64.to=GameOver
target16.editor.height=700
class.WORLDEIGHT.superclass=greenfoot.World
target27.y=130
target26.name=Lever
dependency137.to=Character10
target27.x=10
target23.editor.width=900
class.Character9.superclass=greenfoot.Actor
dependency58.to=Zookeeper2
target24.editor.width=966
target28.editor.y=4
target28.editor.x=388
dependency6.from=Character1
target11.width=100
target11.editor.y=29
target11.editor.x=0
dependency29.type=UsesDependency
dependency139.type=UsesDependency
target5.height=50
dependency114.type=UsesDependency
dependency12.to=Endgate
target3.y=250
dependency56.type=UsesDependency
target3.x=10
target19.type=ClassTarget
target13.editor.height=700
dependency31.type=UsesDependency
dependency1.to=Character1
dependency141.type=UsesDependency
class.GameOver.image=GameOver.png
dependency83.type=UsesDependency
dependency99.to=Lever
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=-9
target13.name=Character7
mainWindow.x=-9
target16.y=550
target16.x=10
class.Endgate.image=Door1.png
dependency28.from=WorldTutorial
dependency138.from=WORLDFOUR
dependency113.from=Trap
dependency132.to=WORLDSEVEN
target7.editor.height=718
dependency55.from=WORLDTWO
dependency30.from=WorldTutorial
dependency53.to=WORLDSEVEN
target22.editor.y=20
dependency140.from=WORLDEIGHT
target24.height=50
target22.editor.x=0
dependency82.from=WORLDSEVEN
dependency16.type=UsesDependency
dependency126.type=UsesDependency
dependency126.to=Character9
dependency68.type=UsesDependency
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=Trap
dependency95.type=UsesDependency
dependency70.type=UsesDependency
target15.showInterface=false
dependency94.to=GameOver
target19.editor.width=900
dependency15.from=WORLDTWO
dependency125.from=Endgate
target9.type=ClassTarget
target4.editor.height=700
dependency67.from=WORLDFIVE
dependency100.from=WORLDTEN
target4.editor.y=20
target27.naviview.expanded=true
target17.naviview.expanded=true
dependency42.from=WORLDFIVE
target4.editor.x=40
target16.height=50
target9.showInterface=false
dependency94.from=WORLDTEN
dependency88.to=Zookeeper2
target3.name=Zookeeper2
dependency8.type=UsesDependency
target2.editor.width=900
target27.name=Zookeeper
target3.editor.width=900
target12.showInterface=false
class.Wall.image=Wall.jpg
dependency121.to=Character4
dependency42.to=Wall
dependency7.from=Character1
target1.editor.height=700
dependency115.to=WorldTutorial
target24.width=90
class.WORLDFOUR.image=bricks1.jpg
dependency36.to=Wall
target6.showInterface=false
target27.editor.height=700
dependency115.type=UsesDependency
dependency57.type=UsesDependency
target11.height=50
target8.width=100
dependency32.type=UsesDependency
dependency109.to=Lever
dependency84.type=UsesDependency
class.Character3.image=MONKEYD1.png
dependency83.to=Trap
target22.type=ClassTarget
class.Lever.superclass=greenfoot.Actor
target14.name=Character2
dependency29.from=WorldTutorial
dependency139.from=WORLDTHREE
dependency114.from=Endgate
dependency77.to=Lever
target20.width=100
dependency56.from=WORLDFOUR
class.Lever.image=L1.png
target22.y=130
dependency31.from=Character1
target22.x=200
dependency141.from=WORLDNINE
target15.width=90
dependency83.from=WORLDSEVEN
target3.showInterface=false
dependency17.type=UsesDependency
dependency127.type=UsesDependency
target24.editor.height=700
class.WORLDSEVEN.superclass=greenfoot.World
dependency69.type=UsesDependency
target25.naviview.expanded=true
target15.naviview.expanded=false
dependency102.type=UsesDependency
dependency110.to=Character1
dependency44.type=UsesDependency
target6.y=370
dependency96.type=UsesDependency
target6.x=130
target12.editor.width=900
dependency31.to=GameOver
package.numDependencies=143
dependency71.type=UsesDependency
class.Zookeeper.image=ppl1.png
target16.editor.y=20
dependency104.to=GameOver
target16.editor.x=142
target9.naviview.expanded=true
dependency16.from=WORLDTWO
class.WORLDEIGHT.image=rivets.jpg
dependency25.to=Wall
target19.naviview.expanded=true
dependency126.from=Endgate
target19.y=310
target19.x=10
dependency68.from=WORLDFIVE
dependency101.from=WORLDTEN
target9.height=50
dependency43.from=WORLDTHREE
target25.editor.width=900
class.WORLDFIVE.image=bricks2.jpg
dependency95.from=WORLDTEN
target11.y=70
target4.name=WORLDTEN
dependency70.from=WORLDFIVE
target11.x=160
dependency19.to=Endgate
target21.editor.height=700
dependency9.type=UsesDependency
dependency72.to=GameOver
dependency8.to=Lever
target26.showInterface=false
target28.name=WORLDFIVE
dependency66.to=Zookeeper2
target27.editor.y=20
target27.editor.x=360
mainWindow.height=738
dependency139.to=Character3
dependency8.from=WorldTutorial
target10.editor.y=20
target28.height=50
target10.editor.x=40
dependency20.to=WORLDTWO
dependency116.type=UsesDependency
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=Character1
target23.type=ClassTarget
target15.name=Character1
dependency3.to=Wall
target9.editor.y=20
target9.editor.x=40
dependency140.to=Character8
dependency115.from=Endgate
dependency57.from=WORLDFOUR
target21.editor.y=20
dependency61.to=Lever
target21.editor.x=40
target7.naviview.expanded=true
dependency32.from=WORLDTWO
dependency84.from=WORLDSEVEN
target23.height=50
dependency18.type=UsesDependency
target28.width=90
dependency128.type=UsesDependency
dependency134.to=WORLDNINE
dependency103.type=UsesDependency
project.charset=UTF-8
dependency55.to=GameOver
dependency45.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
dependency130.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
dependency128.to=WORLDTHREE
target10.type=ClassTarget
class.Character7.image=MONKEYD1.png
dependency49.to=Endgate
target4.editor.width=900
dependency17.from=WORLDTWO
dependency127.from=Endgate
dependency69.from=WORLDFIVE
target3.editor.y=11
dependency102.from=Character1
target3.editor.x=212
dependency44.from=WORLDTHREE
dependency96.from=WORLDTEN
dependency96.to=Zookeeper2
target15.height=50
target5.name=Character9
target25.y=190
dependency71.from=WORLDFIVE
target25.x=10
target19.width=80
target7.width=110
class.WORLDFIVE.superclass=greenfoot.World
target18.editor.height=700
dependency142.type=UsesDependency
target9.y=550
target9.x=110
target1.naviview.expanded=true
dependency50.to=WORLDFOUR
target11.naviview.expanded=true
target1.y=70
dependency9.from=Character1
target1.x=70
dependency123.to=Character6
dependency44.to=Zookeeper
dependency117.type=UsesDependency
target3.width=90
dependency59.type=UsesDependency
target5.naviview.expanded=true
dependency117.to=Character1
dependency34.type=UsesDependency
target14.y=670
target10.height=50
target14.x=110
target15.editor.height=720
dependency38.to=Wall
dependency91.to=Lever
