#Greenfoot properties
#Sat Apr 04 19:52:58 PDT 2015
target16.name=WORLDTWO
target13.editor.width=900
dependency116.from=Endgate
dependency85.to=Endgate
dependency58.from=WORLDFOUR
target9.editor.height=700
dependency33.from=WORLDTWO
target10.width=110
class.WORLDFOUR.superclass=greenfoot.World
dependency19.type=UsesDependency
dependency79.to=GameOver
dependency104.type=UsesDependency
dependency46.type=UsesDependency
dependency98.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=700
dependency73.type=UsesDependency
target17.showInterface=false
target15.editor.y=20
target15.editor.x=360
dependency112.to=WORLDTEN
target11.type=ClassTarget
dependency33.to=Zookeeper3
dependency18.from=WORLDTWO
dependency103.from=WORLDNINE
target6.editor.height=700
dependency45.from=WORLDTHREE
dependency106.to=Zookeeper2
dependency97.from=WORLDTEN
dependency20.from=Character1
dependency27.to=Zookeeper3
dependency80.to=Zookeeper
dependency72.from=WORLDSIX
target6.name=WORLDTEN
target3.naviview.expanded=true
dependency85.type=UsesDependency
dependency74.to=Zookeeper2
dependency60.type=UsesDependency
target14.showInterface=false
dependency68.to=Trap
target3.editor.height=700
mainWindow.width=1384
target8.showInterface=false
target1.type=ClassTarget
dependency35.type=UsesDependency
dependency101.to=Endgate
dependency22.to=Character1
target17.name=WORLDFIVE
target8.editor.y=20
target8.editor.x=0
target20.y=550
target11.showInterface=false
target20.x=10
dependency117.from=Lever
class.Zookeeper.superclass=greenfoot.Actor
target20.editor.y=39
dependency16.to=Zookeeper
class.Wall.superclass=greenfoot.Actor
target20.editor.x=142
dependency59.from=WORLDFOUR
dependency34.from=Character1
dependency5.to=Zookeeper
target19.height=50
target4.y=250
target5.editor.width=1366
target4.x=10
target5.showInterface=false
dependency105.type=UsesDependency
target18.width=90
dependency63.to=Endgate
dependency47.type=UsesDependency
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=490
target17.x=10
class.Character2.image=MONKEYD1.png
target12.type=ClassTarget
dependency57.to=Zookeeper
class.WORLDNINE.superclass=greenfoot.World
dependency19.from=WORLDTWO
dependency104.from=WORLDNINE
dependency46.from=WORLDTHREE
dependency98.from=WORLDTEN
dependency21.from=WorldTutorial
dependency73.from=WORLDSIX
target14.width=100
target7.name=WORLDFOUR
target2.width=80
dependency11.to=Trap
target14.height=50
target2.showInterface=false
dependency98.to=Trap
dependency86.type=UsesDependency
class.WorldTutorial.superclass=greenfoot.World
dependency61.type=UsesDependency
package.numTargets=19
target14.editor.width=900
dependency52.to=WORLDSIX
dependency85.from=WORLDSEVEN
target2.type=ClassTarget
dependency60.from=WORLDFOUR
dependency36.type=UsesDependency
target20.editor.height=700
dependency46.to=Zookeeper3
dependency1.type=UsesDependency
target18.name=WORLDNINE
dependency93.to=Wall
target20.name=WORLDNINE
dependency35.from=WORLDSIX
target19.editor.y=0
dependency87.to=Zookeeper
target19.editor.x=0
target8.height=50
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target14.editor.y=-13
target14.editor.x=1532
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Wall
world.lastInstantiated=WORLDTWO
dependency105.from=WORLDNINE
dependency114.to=Character1
dependency47.from=WORLDTHREE
dependency99.from=WORLDTEN
dependency22.from=WORLDTHREE
dependency35.to=Character1
dependency74.from=WORLDSIX
target8.name=Trap
target7.y=370
target7.x=130
dependency108.to=Trap
target3.height=50
dependency29.to=Zookeeper3
dependency87.type=UsesDependency
dependency82.to=Zookeeper3
dependency10.type=UsesDependency
dependency62.type=UsesDependency
class.Character6.image=MONKEYD1.png
dependency76.to=Trap
target12.y=190
target12.x=10
dependency86.from=WORLDEIGHT
target20.editor.width=900
target3.type=ClassTarget
dependency61.from=WORLDFOUR
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=90
target17.editor.height=716
dependency30.to=GameOver
target7.editor.width=1372
class.Trap.superclass=greenfoot.Actor
target7.editor.y=59
dependency2.type=UsesDependency
target7.editor.x=-61
target19.name=Character1
dependency103.to=Wall
dependency24.to=Wall
target2.editor.y=20
target2.editor.x=40
dependency36.from=WORLDSIX
target18.height=50
target13.width=80
dependency18.to=Lever
dependency71.to=Endgate
dependency1.from=WorldTutorial
dependency107.type=UsesDependency
dependency49.type=UsesDependency
dependency7.to=Lever
dependency24.type=UsesDependency
target14.editor.height=700
dependency76.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=Zookeeper
target19.showInterface=false
target14.type=ClassTarget
dependency106.from=WORLDNINE
dependency48.from=WORLDTHREE
dependency59.to=Zookeeper3
target14.naviview.expanded=true
dependency23.from=WORLDTHREE
class.Endgate.superclass=greenfoot.Actor
dependency75.from=WORLDSIX
target9.name=WORLDSEVEN
target15.editor.width=900
dependency50.from=Character1
target13.height=50
target16.editor.width=900
target11.editor.height=700
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=Endgate
target18.naviview.expanded=true
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=Wall
dependency90.type=UsesDependency
dependency60.to=Trap
dependency87.from=WORLDEIGHT
dependency10.from=Character1
target4.type=ClassTarget
dependency62.from=WORLDFOUR
dependency38.type=UsesDependency
dependency54.to=WORLDEIGHT
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Lever
target2.y=70
target2.x=70
class.Zookeeper3.image=ppl1.png
dependency37.from=WORLDSEVEN
target18.editor.y=39
target2.editor.height=700
target18.editor.x=142
class.WORLDTWO.image=brick.jpg
dependency95.to=Zookeeper
target15.y=130
target15.x=10
dependency2.from=WorldTutorial
dependency108.type=UsesDependency
target7.height=50
target12.naviview.expanded=true
dependency25.type=UsesDependency
class.Character1.superclass=greenfoot.Actor
target13.editor.y=20
target13.editor.x=0
dependency77.type=UsesDependency
dependency89.to=Zookeeper3
dependency110.type=UsesDependency
dependency52.type=UsesDependency
target15.type=ClassTarget
class.Zookeeper2.superclass=greenfoot.Actor
target10.showInterface=false
target6.naviview.expanded=true
class.Character5.image=MONKEYD1.png
target16.naviview.expanded=true
dependency107.from=WORLDNINE
dependency49.from=WORLDTHREE
dependency43.to=GameOver
dependency24.from=Zookeeper2
version=2.5.0
dependency76.from=WORLDSIX
class.Character2.superclass=greenfoot.Actor
dependency51.from=Character1
target4.showInterface=false
dependency116.to=WORLDTWO
target17.width=90
target5.width=100
dependency37.to=Character1
dependency90.to=Trap
target2.height=50
class.Zookeeper3.superclass=greenfoot.Actor
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency64.type=UsesDependency
class.Character1.image=MONKEYD1.png
readme.editor.width=900
target8.editor.width=900
dependency91.type=UsesDependency
dependency84.to=Lever
class.Character3.superclass=greenfoot.Actor
dependency88.from=WORLDEIGHT
dependency11.from=WorldTutorial
target5.type=ClassTarget
dependency78.to=Endgate
dependency63.from=WORLDFOUR
target1.width=80
dependency39.type=UsesDependency
target1.showInterface=false
dependency90.from=WORLDEIGHT
target6.editor.y=20
target6.editor.x=40
target10.naviview.expanded=true
dependency4.type=UsesDependency
dependency111.to=Endgate
class.WORLDTEN.superclass=greenfoot.World
dependency32.to=Zookeeper2
class.Character4.superclass=greenfoot.Actor
target1.editor.y=20
target1.editor.x=40
dependency38.from=WORLDSEVEN
target4.naviview.expanded=true
dependency105.to=Zookeeper
simulation.speed=49
class.WORLDTWO.superclass=greenfoot.World
target8.editor.height=700
dependency26.to=Zookeeper2
target17.height=50
dependency3.from=Character1
dependency109.type=UsesDependency
dependency26.type=UsesDependency
dependency78.type=UsesDependency
dependency111.type=UsesDependency
dependency73.to=Zookeeper
target8.naviview.expanded=true
dependency53.type=UsesDependency
target17.editor.width=978
target16.type=ClassTarget
class.Character5.superclass=greenfoot.Actor
dependency9.to=WorldTutorial
dependency80.type=UsesDependency
dependency108.from=WORLDNINE
target5.y=10
target5.x=70
dependency67.to=Zookeeper3
target10.name=WORLDTHREE
dependency25.from=Zookeeper3
readme.editor.height=700
readme.editor.y=0
dependency77.from=WORLDSIX
target5.editor.height=720
readme.editor.x=0
dependency110.from=WORLDNINE
dependency52.from=Character1
dependency100.to=Character1
target18.y=550
target18.x=10
target12.height=50
class.Character6.superclass=greenfoot.Actor
dependency13.type=UsesDependency
dependency21.to=WORLDTWO
dependency65.type=UsesDependency
target10.y=190
target10.x=100
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=Wall
class.Character9.image=MONKEYD1.png
dependency4.to=Wall
dependency89.from=WORLDEIGHT
dependency12.from=WorldTutorial
target6.type=ClassTarget
dependency64.from=WORLDFIVE
target2.naviview.expanded=true
class.Character7.superclass=greenfoot.Actor
dependency62.to=Character1
target7.showInterface=false
dependency91.from=WORLDEIGHT
target9.width=110
dependency5.type=UsesDependency
dependency56.to=GameOver
dependency39.from=WORLDFOUR
target17.editor.y=36
target17.editor.x=2184
class.Character8.superclass=greenfoot.Actor
dependency10.to=Trap
dependency4.from=Zookeeper
target16.width=100
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=20
target12.editor.x=0
dependency97.to=Zookeeper3
dependency79.type=UsesDependency
dependency112.type=UsesDependency
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
dependency109.from=WORLDNINE
target11.name=WORLDSIX
target9.editor.width=900
dependency51.to=WORLDFIVE
dependency26.from=Character1
dependency78.from=WORLDSIX
dependency111.from=WORLDNINE
class.Character10.superclass=greenfoot.Actor
dependency53.from=Character1
target12.width=80
dependency45.to=Zookeeper2
class.Character10.image=MONKEYD1.png
dependency80.from=WORLDSEVEN
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
dependency41.type=UsesDependency
dependency39.to=Wall
dependency93.type=UsesDependency
dependency92.to=Endgate
class.Trap.image=T1.png
target8.y=130
target8.x=200
dependency86.to=GameOver
dependency13.from=Character1
target7.type=ClassTarget
dependency65.from=WORLDFIVE
dependency40.from=WORLDEIGHT
target5.editor.y=0
target5.editor.x=0
dependency92.from=WORLDEIGHT
target20.height=50
target1.name=GameOver
dependency6.type=UsesDependency
target10.editor.height=766
dependency40.to=Character1
class.WORLDSIX.superclass=greenfoot.World
target13.y=130
target13.x=110
target18.editor.width=900
dependency113.to=Character1
dependency34.to=WORLDTHREE
dependency5.from=WorldTutorial
dependency107.to=Zookeeper3
dependency28.type=UsesDependency
target1.editor.width=900
dependency28.to=Zookeeper2
dependency113.type=UsesDependency
dependency81.to=Zookeeper2
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
class.GameOver.superclass=greenfoot.Actor
dependency82.type=UsesDependency
dependency75.to=Zookeeper3
target20.type=ClassTarget
class.Character8.image=MONKEYD1.png
target12.name=Endgate
class.Zookeeper2.image=ppl1.png
dependency27.from=Character1
dependency79.from=WORLDSEVEN
dependency112.from=Character1
dependency54.from=Character1
dependency69.to=Lever
dependency81.from=WORLDSEVEN
dependency15.type=UsesDependency
dependency67.type=UsesDependency
target19.editor.height=720
dependency100.type=UsesDependency
dependency42.type=UsesDependency
dependency102.to=WORLDNINE
dependency94.type=UsesDependency
dependency23.to=Wall
class.Character4.image=MONKEYD1.png
dependency14.from=WORLDTWO
target8.type=ClassTarget
dependency17.to=Trap
dependency70.to=Character1
dependency66.from=WORLDFIVE
dependency6.to=Zookeeper
dependency41.from=WORLDEIGHT
target10.editor.width=1378
class.WORLDTHREE.superclass=greenfoot.World
dependency93.from=WORLDTEN
target4.width=90
target11.editor.width=966
target2.name=Wall
dependency7.type=UsesDependency
dependency64.to=GameOver
target16.editor.height=691
class.WORLDEIGHT.superclass=greenfoot.World
class.Character9.superclass=greenfoot.Actor
dependency58.to=Zookeeper2
dependency6.from=Character1
target11.width=90
target11.editor.y=79
target11.editor.x=154
dependency29.type=UsesDependency
target5.height=50
dependency114.type=UsesDependency
dependency12.to=Endgate
dependency56.type=UsesDependency
target3.y=250
target3.x=110
target19.type=ClassTarget
target13.editor.height=700
dependency31.type=UsesDependency
dependency1.to=Character1
class.GameOver.image=GameOver.png
dependency83.type=UsesDependency
dependency99.to=Lever
target18.showInterface=false
mainWindow.y=-9
target13.name=Lever
mainWindow.x=-9
target16.y=70
target16.x=160
class.Endgate.image=Door1.png
dependency28.from=WorldTutorial
dependency113.from=Trap
target7.editor.height=720
dependency55.from=WORLDTWO
dependency30.from=WorldTutorial
dependency53.to=WORLDSEVEN
dependency82.from=WORLDSEVEN
dependency16.type=UsesDependency
dependency68.type=UsesDependency
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=Trap
dependency95.type=UsesDependency
dependency70.type=UsesDependency
target15.showInterface=false
dependency94.to=GameOver
target19.editor.width=1366
dependency15.from=WORLDTWO
target9.type=ClassTarget
target4.editor.height=700
dependency67.from=WORLDFIVE
dependency100.from=WORLDTEN
target4.editor.y=11
dependency42.from=WORLDFIVE
target17.naviview.expanded=true
target4.editor.x=212
target16.height=50
dependency94.from=WORLDTEN
target9.showInterface=false
dependency88.to=Zookeeper2
target3.name=Zookeeper3
dependency8.type=UsesDependency
target2.editor.width=900
target3.editor.width=900
target12.showInterface=false
class.Wall.image=Wall.jpg
dependency42.to=Wall
dependency7.from=Character1
target1.editor.height=700
dependency115.to=WorldTutorial
dependency36.to=Wall
target6.showInterface=false
dependency115.type=UsesDependency
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
dependency109.to=Lever
dependency84.type=UsesDependency
class.Character3.image=MONKEYD1.png
dependency83.to=Trap
class.Lever.superclass=greenfoot.Actor
target14.name=WORLDEIGHT
dependency29.from=WorldTutorial
dependency114.from=Endgate
dependency77.to=Lever
target20.width=90
dependency56.from=WORLDFOUR
class.Lever.image=L1.png
dependency31.from=Character1
dependency83.from=WORLDSEVEN
target15.width=90
target3.showInterface=false
dependency17.type=UsesDependency
class.WORLDSEVEN.superclass=greenfoot.World
dependency69.type=UsesDependency
target15.naviview.expanded=true
dependency102.type=UsesDependency
dependency110.to=Character1
dependency44.type=UsesDependency
dependency96.type=UsesDependency
target6.y=430
target12.editor.width=900
target6.x=120
dependency31.to=GameOver
package.numDependencies=117
dependency71.type=UsesDependency
class.Zookeeper.image=ppl1.png
dependency104.to=GameOver
target16.editor.y=29
target16.editor.x=0
target9.naviview.expanded=true
dependency16.from=WORLDTWO
dependency25.to=Wall
target19.naviview.expanded=false
target19.y=10
target19.x=160
dependency68.from=WORLDFIVE
dependency101.from=WORLDTEN
dependency43.from=WORLDTHREE
target9.height=50
dependency95.from=WORLDTEN
target11.y=310
target11.x=100
dependency70.from=WORLDFIVE
target4.name=Zookeeper2
dependency19.to=Endgate
dependency72.to=GameOver
dependency9.type=UsesDependency
dependency8.to=Lever
dependency66.to=Zookeeper2
mainWindow.height=738
dependency8.from=WorldTutorial
target10.editor.y=-23
target10.editor.x=1680
dependency116.type=UsesDependency
dependency20.to=WORLDTWO
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target13.naviview.expanded=true
dependency14.to=Character1
target15.name=Zookeeper
dependency3.to=Wall
target9.editor.y=23
target9.editor.x=1498
dependency115.from=Endgate
dependency57.from=WORLDFOUR
dependency61.to=Lever
target7.naviview.expanded=true
dependency32.from=WORLDTWO
dependency84.from=WORLDSEVEN
dependency18.type=UsesDependency
dependency103.type=UsesDependency
project.charset=UTF-8
dependency55.to=GameOver
dependency45.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target10.type=ClassTarget
class.Character7.image=MONKEYD1.png
dependency49.to=Endgate
dependency17.from=WORLDTWO
target4.editor.width=900
dependency69.from=WORLDFIVE
dependency102.from=Character1
target3.editor.y=20
target3.editor.x=466
dependency44.from=WORLDTHREE
dependency96.from=WORLDTEN
dependency96.to=Zookeeper2
target15.height=50
target5.name=WorldTutorial
dependency71.from=WORLDFIVE
target19.width=90
target7.width=100
class.WORLDFIVE.superclass=greenfoot.World
target18.editor.height=700
target9.y=370
target9.x=10
target1.naviview.expanded=true
dependency50.to=WORLDFOUR
target11.naviview.expanded=true
target1.y=310
dependency9.from=Character1
target1.x=10
dependency44.to=Zookeeper
dependency117.type=UsesDependency
target3.width=90
dependency59.type=UsesDependency
target5.naviview.expanded=true
dependency117.to=Character1
dependency34.type=UsesDependency
target14.y=430
target10.height=50
target14.x=10
target15.editor.height=700
dependency38.to=Wall
dependency91.to=Lever
