#Greenfoot project file
class.Character.image=road.jpg
class.Character.superclass=greenfoot.Actor
class.Endgate.image=ball.png
class.Endgate.superclass=greenfoot.Actor
class.GameOver.image=GameOver.png
class.GameOver.superclass=greenfoot.Actor
class.Lever.image=beeper.png
class.Lever.superclass=greenfoot.Actor
class.Trap.image=bananas.png
class.Trap.superclass=greenfoot.Actor
class.WORLDEIGHT.superclass=greenfoot.World
class.WORLDFIVE.superclass=greenfoot.World
class.WORLDFOUR.superclass=greenfoot.World
class.WORLDNINE.superclass=greenfoot.World
class.WORLDSEVEN.superclass=greenfoot.World
class.WORLDSIX.superclass=greenfoot.World
class.WORLDTEN.superclass=greenfoot.World
class.WORLDTHREE.superclass=greenfoot.World
class.WORLDTWO.image=brick.jpg
class.WORLDTWO.superclass=greenfoot.World
class.Wall.image=Wall.jpg
class.Wall.superclass=greenfoot.Actor
class.WorldTutorial.superclass=greenfoot.World
class.Zookeeper.image=ppl1.png
class.Zookeeper.superclass=greenfoot.Actor
class.Zookeeper2.image=ppl1.png
class.Zookeeper2.superclass=greenfoot.Actor
class.Zookeeper3.image=ppl1.png
class.Zookeeper3.superclass=greenfoot.Actor
dependency1.from=WorldTutorial
dependency1.to=Character
dependency1.type=UsesDependency
dependency10.from=Character
dependency10.to=Trap
dependency10.type=UsesDependency
dependency100.from=WORLDTEN
dependency100.to=Character
dependency100.type=UsesDependency
dependency101.from=WORLDTEN
dependency101.to=Endgate
dependency101.type=UsesDependency
dependency102.from=Character
dependency102.to=WORLDNINE
dependency102.type=UsesDependency
dependency103.from=WORLDNINE
dependency103.to=Wall
dependency103.type=UsesDependency
dependency104.from=WORLDNINE
dependency104.to=GameOver
dependency104.type=UsesDependency
dependency105.from=WORLDNINE
dependency105.to=Zookeeper
dependency105.type=UsesDependency
dependency106.from=WORLDNINE
dependency106.to=Zookeeper2
dependency106.type=UsesDependency
dependency107.from=WORLDNINE
dependency107.to=Zookeeper3
dependency107.type=UsesDependency
dependency108.from=WORLDNINE
dependency108.to=Trap
dependency108.type=UsesDependency
dependency109.from=WORLDNINE
dependency109.to=Lever
dependency109.type=UsesDependency
dependency11.from=WorldTutorial
dependency11.to=Trap
dependency11.type=UsesDependency
dependency110.from=WORLDNINE
dependency110.to=Character
dependency110.type=UsesDependency
dependency111.from=WORLDNINE
dependency111.to=Endgate
dependency111.type=UsesDependency
dependency12.from=WorldTutorial
dependency12.to=Endgate
dependency12.type=UsesDependency
dependency13.from=Character
dependency13.to=Endgate
dependency13.type=UsesDependency
dependency14.from=WORLDTWO
dependency14.to=Character
dependency14.type=UsesDependency
dependency15.from=WORLDTWO
dependency15.to=Wall
dependency15.type=UsesDependency
dependency16.from=WORLDTWO
dependency16.to=Zookeeper
dependency16.type=UsesDependency
dependency17.from=WORLDTWO
dependency17.to=Trap
dependency17.type=UsesDependency
dependency18.from=WORLDTWO
dependency18.to=Lever
dependency18.type=UsesDependency
dependency19.from=WORLDTWO
dependency19.to=Endgate
dependency19.type=UsesDependency
dependency2.from=WorldTutorial
dependency2.to=Wall
dependency2.type=UsesDependency
dependency20.from=Character
dependency20.to=WORLDTWO
dependency20.type=UsesDependency
dependency21.from=WorldTutorial
dependency21.to=WORLDTWO
dependency21.type=UsesDependency
dependency22.from=WORLDTHREE
dependency22.to=Character
dependency22.type=UsesDependency
dependency23.from=WORLDTHREE
dependency23.to=Wall
dependency23.type=UsesDependency
dependency24.from=Zookeeper2
dependency24.to=Wall
dependency24.type=UsesDependency
dependency25.from=Zookeeper3
dependency25.to=Wall
dependency25.type=UsesDependency
dependency26.from=Character
dependency26.to=Zookeeper2
dependency26.type=UsesDependency
dependency27.from=Character
dependency27.to=Zookeeper3
dependency27.type=UsesDependency
dependency28.from=WorldTutorial
dependency28.to=Zookeeper2
dependency28.type=UsesDependency
dependency29.from=WorldTutorial
dependency29.to=Zookeeper3
dependency29.type=UsesDependency
dependency3.from=Character
dependency3.to=Wall
dependency3.type=UsesDependency
dependency30.from=WorldTutorial
dependency30.to=GameOver
dependency30.type=UsesDependency
dependency31.from=Character
dependency31.to=GameOver
dependency31.type=UsesDependency
dependency32.from=WORLDTWO
dependency32.to=Zookeeper2
dependency32.type=UsesDependency
dependency33.from=WORLDTWO
dependency33.to=Zookeeper3
dependency33.type=UsesDependency
dependency34.from=Character
dependency34.to=WORLDTHREE
dependency34.type=UsesDependency
dependency35.from=WORLDSIX
dependency35.to=Character
dependency35.type=UsesDependency
dependency36.from=WORLDSIX
dependency36.to=Wall
dependency36.type=UsesDependency
dependency37.from=WORLDSEVEN
dependency37.to=Character
dependency37.type=UsesDependency
dependency38.from=WORLDSEVEN
dependency38.to=Wall
dependency38.type=UsesDependency
dependency39.from=WORLDFOUR
dependency39.to=Wall
dependency39.type=UsesDependency
dependency4.from=Zookeeper
dependency4.to=Wall
dependency4.type=UsesDependency
dependency40.from=WORLDEIGHT
dependency40.to=Character
dependency40.type=UsesDependency
dependency41.from=WORLDEIGHT
dependency41.to=Wall
dependency41.type=UsesDependency
dependency42.from=WORLDFIVE
dependency42.to=Wall
dependency42.type=UsesDependency
dependency43.from=WORLDTHREE
dependency43.to=GameOver
dependency43.type=UsesDependency
dependency44.from=WORLDTHREE
dependency44.to=Zookeeper
dependency44.type=UsesDependency
dependency45.from=WORLDTHREE
dependency45.to=Zookeeper2
dependency45.type=UsesDependency
dependency46.from=WORLDTHREE
dependency46.to=Zookeeper3
dependency46.type=UsesDependency
dependency47.from=WORLDTHREE
dependency47.to=Trap
dependency47.type=UsesDependency
dependency48.from=WORLDTHREE
dependency48.to=Lever
dependency48.type=UsesDependency
dependency49.from=WORLDTHREE
dependency49.to=Endgate
dependency49.type=UsesDependency
dependency5.from=WorldTutorial
dependency5.to=Zookeeper
dependency5.type=UsesDependency
dependency50.from=Character
dependency50.to=WORLDFOUR
dependency50.type=UsesDependency
dependency51.from=Character
dependency51.to=WORLDFIVE
dependency51.type=UsesDependency
dependency52.from=Character
dependency52.to=WORLDSIX
dependency52.type=UsesDependency
dependency53.from=Character
dependency53.to=WORLDSEVEN
dependency53.type=UsesDependency
dependency54.from=Character
dependency54.to=WORLDEIGHT
dependency54.type=UsesDependency
dependency55.from=WORLDTWO
dependency55.to=GameOver
dependency55.type=UsesDependency
dependency56.from=WORLDFOUR
dependency56.to=GameOver
dependency56.type=UsesDependency
dependency57.from=WORLDFOUR
dependency57.to=Zookeeper
dependency57.type=UsesDependency
dependency58.from=WORLDFOUR
dependency58.to=Zookeeper2
dependency58.type=UsesDependency
dependency59.from=WORLDFOUR
dependency59.to=Zookeeper3
dependency59.type=UsesDependency
dependency6.from=Character
dependency6.to=Zookeeper
dependency6.type=UsesDependency
dependency60.from=WORLDFOUR
dependency60.to=Trap
dependency60.type=UsesDependency
dependency61.from=WORLDFOUR
dependency61.to=Lever
dependency61.type=UsesDependency
dependency62.from=WORLDFOUR
dependency62.to=Character
dependency62.type=UsesDependency
dependency63.from=WORLDFOUR
dependency63.to=Endgate
dependency63.type=UsesDependency
dependency64.from=WORLDFIVE
dependency64.to=GameOver
dependency64.type=UsesDependency
dependency65.from=WORLDFIVE
dependency65.to=Zookeeper
dependency65.type=UsesDependency
dependency66.from=WORLDFIVE
dependency66.to=Zookeeper2
dependency66.type=UsesDependency
dependency67.from=WORLDFIVE
dependency67.to=Zookeeper3
dependency67.type=UsesDependency
dependency68.from=WORLDFIVE
dependency68.to=Trap
dependency68.type=UsesDependency
dependency69.from=WORLDFIVE
dependency69.to=Lever
dependency69.type=UsesDependency
dependency7.from=Character
dependency7.to=Lever
dependency7.type=UsesDependency
dependency70.from=WORLDFIVE
dependency70.to=Character
dependency70.type=UsesDependency
dependency71.from=WORLDFIVE
dependency71.to=Endgate
dependency71.type=UsesDependency
dependency72.from=WORLDSIX
dependency72.to=GameOver
dependency72.type=UsesDependency
dependency73.from=WORLDSIX
dependency73.to=Zookeeper
dependency73.type=UsesDependency
dependency74.from=WORLDSIX
dependency74.to=Zookeeper2
dependency74.type=UsesDependency
dependency75.from=WORLDSIX
dependency75.to=Zookeeper3
dependency75.type=UsesDependency
dependency76.from=WORLDSIX
dependency76.to=Trap
dependency76.type=UsesDependency
dependency77.from=WORLDSIX
dependency77.to=Lever
dependency77.type=UsesDependency
dependency78.from=WORLDSIX
dependency78.to=Endgate
dependency78.type=UsesDependency
dependency79.from=WORLDSEVEN
dependency79.to=GameOver
dependency79.type=UsesDependency
dependency8.from=WorldTutorial
dependency8.to=Lever
dependency8.type=UsesDependency
dependency80.from=WORLDSEVEN
dependency80.to=Zookeeper
dependency80.type=UsesDependency
dependency81.from=WORLDSEVEN
dependency81.to=Zookeeper2
dependency81.type=UsesDependency
dependency82.from=WORLDSEVEN
dependency82.to=Zookeeper3
dependency82.type=UsesDependency
dependency83.from=WORLDSEVEN
dependency83.to=Trap
dependency83.type=UsesDependency
dependency84.from=WORLDSEVEN
dependency84.to=Lever
dependency84.type=UsesDependency
dependency85.from=WORLDSEVEN
dependency85.to=Endgate
dependency85.type=UsesDependency
dependency86.from=WORLDEIGHT
dependency86.to=GameOver
dependency86.type=UsesDependency
dependency87.from=WORLDEIGHT
dependency87.to=Zookeeper
dependency87.type=UsesDependency
dependency88.from=WORLDEIGHT
dependency88.to=Zookeeper2
dependency88.type=UsesDependency
dependency89.from=WORLDEIGHT
dependency89.to=Zookeeper3
dependency89.type=UsesDependency
dependency9.from=Character
dependency9.to=WorldTutorial
dependency9.type=UsesDependency
dependency90.from=WORLDEIGHT
dependency90.to=Trap
dependency90.type=UsesDependency
dependency91.from=WORLDEIGHT
dependency91.to=Lever
dependency91.type=UsesDependency
dependency92.from=WORLDEIGHT
dependency92.to=Endgate
dependency92.type=UsesDependency
dependency93.from=WORLDTEN
dependency93.to=Wall
dependency93.type=UsesDependency
dependency94.from=WORLDTEN
dependency94.to=GameOver
dependency94.type=UsesDependency
dependency95.from=WORLDTEN
dependency95.to=Zookeeper
dependency95.type=UsesDependency
dependency96.from=WORLDTEN
dependency96.to=Zookeeper2
dependency96.type=UsesDependency
dependency97.from=WORLDTEN
dependency97.to=Zookeeper3
dependency97.type=UsesDependency
dependency98.from=WORLDTEN
dependency98.to=Trap
dependency98.type=UsesDependency
dependency99.from=WORLDTEN
dependency99.to=Lever
dependency99.type=UsesDependency
mainWindow.height=780
mainWindow.width=1127
mainWindow.x=1864
mainWindow.y=238
package.numDependencies=111
package.numTargets=20
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
simulation.speed=52
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=GameOver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=310
target10.editor.height=700
target10.editor.width=900
target10.editor.x=1286
target10.editor.y=27
target10.height=50
target10.name=WORLDSEVEN
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=10
target10.y=370
target11.editor.height=700
target11.editor.width=900
target11.editor.x=1286
target11.editor.y=-40
target11.height=50
target11.name=WORLDSIX
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=100
target11.y=310
target12.editor.height=780
target12.editor.width=1378
target12.editor.x=1286
target12.editor.y=-99
target12.height=50
target12.name=WORLDTHREE
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=100
target12.y=190
target13.editor.height=720
target13.editor.width=1378
target13.editor.x=-291
target13.editor.y=181
target13.height=50
target13.name=Character
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=160
target13.y=10
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=Endgate
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=190
target15.editor.height=700
target15.editor.width=900
target15.editor.x=275
target15.editor.y=20
target15.height=50
target15.name=Lever
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=110
target15.y=130
target16.editor.height=700
target16.editor.width=900
target16.editor.x=1286
target16.editor.y=-6
target16.height=50
target16.name=WORLDEIGHT
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=10
target16.y=430
target17.editor.height=700
target17.editor.width=900
target17.editor.x=360
target17.editor.y=20
target17.height=50
target17.name=Zookeeper
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=10
target17.y=130
target18.editor.height=691
target18.editor.width=900
target18.editor.x=1286
target18.editor.y=33
target18.height=50
target18.name=WORLDTWO
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=160
target18.y=70
target19.editor.height=716
target19.editor.width=978
target19.editor.x=276
target19.editor.y=42
target19.height=50
target19.name=WORLDFIVE
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=10
target19.y=490
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Wall
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target20.editor.height=700
target20.editor.width=900
target20.editor.x=142
target20.editor.y=39
target20.height=50
target20.name=WORLDNINE
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=10
target20.y=550
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=62
target3.name=BaboonEscape
target3.naviview.expanded=true
target3.showInterface=false
target3.type=PackageTarget
target3.width=110
target3.x=110
target3.y=490
target4.editor.height=700
target4.editor.width=900
target4.editor.x=466
target4.editor.y=20
target4.height=50
target4.name=Zookeeper3
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=110
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=212
target5.editor.y=11
target5.height=50
target5.name=Zookeeper2
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=10
target5.y=250
target6.editor.height=720
target6.editor.width=1378
target6.editor.x=-158
target6.editor.y=72
target6.height=50
target6.name=WorldTutorial
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=70
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=WORLDTEN
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=120
target7.y=430
target8.editor.height=720
target8.editor.width=1364
target8.editor.x=1286
target8.editor.y=-64
target8.height=50
target8.name=WORLDFOUR
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=130
target8.y=370
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=20
target9.height=50
target9.name=Trap
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=200
target9.y=130
version=2.5.0
world.lastInstantiated=WorldTutorial
