#Greenfoot properties
#Sat Apr 11 20:39:31 PDT 2015
target5.height=50
target15.width=90
dependency147.from=Character9
dependency103.to=Wall
dependency274.type=UsesDependency
dependency308.type=UsesDependency
dependency71.from=WORLDFIVE
dependency146.to=Lever
target5.y=490
target5.x=110
dependency61.type=UsesDependency
dependency274.from=Character10
dependency235.to=Wall
package.numTargets=31
dependency222.type=UsesDependency
dependency189.to=WORLDTHREE
dependency94.type=UsesDependency
target14.width=90
dependency45.to=Zookeeper2
dependency308.from=WorldTutorial
class.GameOver.image=GameOver.png
class.Character10.image=MONKEYD1.png
dependency278.to=WORLDEIGHT
dependency118.type=UsesDependency
target19.naviview.expanded=true
dependency88.to=Zookeeper2
dependency61.from=WORLDFOUR
target19.editor.width=900
dependency222.from=Character2
dependency94.from=WORLDTEN
target24.type=ClassTarget
dependency212.type=UsesDependency
dependency118.from=WORLDFOUR
dependency245.type=UsesDependency
target21.name=GameOver
dependency108.type=UsesDependency
dependency137.to=WORLDTWO
target9.type=ClassTarget
dependency212.from=Character7
class.WORLDNINE.image=fingerprint.jpg
target31.y=490
dependency32.type=UsesDependency
target31.x=10
dependency226.to=WORLDSEVEN
target14.type=ClassTarget
dependency245.from=Character4
target6.name=WORLDTEN
dependency202.type=UsesDependency
target29.width=80
dependency36.to=Wall
dependency108.from=WORLDNINE
dependency235.type=UsesDependency
target11.name=Character6
dependency269.to=Wall
dependency268.type=UsesDependency
dependency79.to=GameOver
dependency32.from=WORLDTWO
dependency170.to=WORLDTWO
dependency202.from=Character7
dependency22.type=UsesDependency
dependency235.from=Character2
dependency191.type=UsesDependency
target1.naviview.expanded=true
dependency55.type=UsesDependency
target20.y=730
target20.x=110
dependency268.from=Character3
dependency225.type=UsesDependency
target14.editor.width=900
dependency258.type=UsesDependency
dependency128.to=Character6
dependency22.from=WORLDTHREE
dependency191.from=Character8
dependency2.type=UsesDependency
dependency55.from=WORLDTWO
target26.naviview.expanded=true
dependency217.to=Zookeeper3
dependency12.type=UsesDependency
dependency225.from=Character2
dependency45.type=UsesDependency
dependency27.to=Zookeeper3
dependency258.from=Character3
dependency78.type=UsesDependency
dependency306.to=TextCreator
dependency2.from=WorldTutorial
target9.showInterface=false
dependency161.to=WORLDTEN
dependency12.from=WorldTutorial
dependency300.type=UsesDependency
dependency45.from=WORLDTHREE
target16.editor.y=20
target16.editor.x=87
dependency162.type=UsesDependency
dependency250.to=Zookeeper2
target8.y=190
dependency78.from=WORLDSIX
target8.x=100
target22.editor.y=693
target22.editor.x=83
dependency60.to=Trap
dependency68.type=UsesDependency
dependency293.to=WORLDNINE
dependency119.to=Character3
class.WORLDTEN.image=granite-light.jpg
dependency300.from=Lever
dependency162.from=Character6
dependency208.to=WORLDFIVE
dependency152.type=UsesDependency
dependency68.from=WORLDFIVE
dependency18.to=Lever
dependency185.type=UsesDependency
dependency219.type=UsesDependency
target8.showInterface=false
class.WORLDFIVE.image=bricks2.jpg
dependency152.to=Endgate
target28.name=Endgate
dependency152.from=Character6
target27.editor.width=900
dependency185.from=Character8
dependency241.to=WORLDFOUR
dependency195.to=WORLDTEN
dependency142.type=UsesDependency
dependency51.to=WORLDFIVE
dependency219.from=Character2
dependency175.type=UsesDependency
dependency39.type=UsesDependency
dependency284.to=Zookeeper2
dependency209.type=UsesDependency
dependency94.to=GameOver
target18.name=WORLDNINE
dependency142.from=Character9
dependency175.from=Character5
dependency39.from=WORLDFOUR
dependency100.to=Character1
dependency209.from=Character7
dependency29.type=UsesDependency
dependency198.type=UsesDependency
target23.y=790
target23.x=10
dependency143.to=WORLDEIGHT
class.Character5.image=MONKEYD1.png
target17.editor.width=1366
dependency232.to=Zookeeper
dependency186.to=Endgate
target11.height=50
dependency113.type=UsesDependency
dependency29.from=WorldTutorial
dependency42.to=Wall
dependency9.type=UsesDependency
dependency198.from=Character8
class.Trap.superclass=greenfoot.Actor
dependency275.to=WORLDFIVE
dependency19.type=UsesDependency
target22.editor.width=1378
dependency85.to=Endgate
target12.y=610
class.Character4.image=MONKEYD1.png
target12.x=10
dependency113.from=Trap
dependency240.type=UsesDependency
dependency9.from=Character1
target27.height=50
dependency103.type=UsesDependency
dependency19.from=WORLDTWO
dependency136.type=UsesDependency
target4.type=ClassTarget
dependency169.type=UsesDependency
class.Endgate.superclass=greenfoot.Actor
dependency134.to=WORLDTEN
dependency7.to=Lever
dependency240.from=Character4
target1.name=Wall
dependency103.from=WORLDNINE
dependency230.type=UsesDependency
dependency223.to=WORLDFOUR
dependency177.to=WORLDNINE
dependency136.from=Character9
dependency263.type=UsesDependency
dependency33.to=Zookeeper3
dependency169.from=Character5
target6.editor.width=900
target23.editor.y=20
dependency296.type=UsesDependency
target23.editor.x=40
dependency126.type=UsesDependency
dependency266.to=Zookeeper
dependency159.type=UsesDependency
target12.editor.width=900
target9.editor.height=700
dependency76.to=Trap
target29.showInterface=false
dependency230.from=Character2
dependency50.type=UsesDependency
dependency263.from=Character3
target25.height=50
dependency83.type=UsesDependency
dependency296.from=WORLDTEN
dependency126.from=Endgate
dependency253.type=UsesDependency
target21.naviview.expanded=true
dependency159.from=Character6
dependency286.type=UsesDependency
dependency149.type=UsesDependency
dependency50.from=Character1
dependency125.to=Character3
dependency83.from=WORLDSEVEN
dependency40.type=UsesDependency
dependency253.from=Character3
class.Character2.superclass=greenfoot.Actor
dependency214.to=Lever
dependency168.to=WORLDSIX
dependency73.type=UsesDependency
dependency286.from=Character10
dependency24.to=Wall
dependency149.from=Character9
dependency303.to=Character8
dependency276.type=UsesDependency
dependency257.to=WORLDTHREE
class.WORLDTHREE.image=bluerock.jpg
dependency40.from=WORLDEIGHT
dependency67.to=Zookeeper3
target28.showInterface=false
dependency73.from=WORLDSIX
target26.y=310
target26.x=100
target1.editor.width=900
target23.height=50
dependency63.type=UsesDependency
dependency276.from=Character10
dependency96.type=UsesDependency
class.Character7.superclass=greenfoot.Actor
dependency290.to=WORLDSIX
dependency116.to=WORLDTWO
dependency63.from=WORLDFOUR
dependency180.type=UsesDependency
dependency205.to=Trap
dependency96.from=WORLDTEN
dependency159.to=WORLDEIGHT
target26.type=ClassTarget
target15.y=670
dependency15.to=Wall
target15.x=10
target25.editor.width=900
dependency214.type=UsesDependency
dependency86.type=UsesDependency
dependency248.to=Lever
dependency247.type=UsesDependency
target23.name=Character10
dependency58.to=Zookeeper2
dependency180.from=Character5
target30.editor.width=900
dependency214.from=Character7
dependency170.type=UsesDependency
dependency86.from=WORLDEIGHT
dependency34.type=UsesDependency
dependency192.to=WORLDSIX
target16.type=ClassTarget
dependency247.from=Character4
target8.name=WORLDTHREE
dependency204.type=UsesDependency
mainWindow.width=1384
dependency237.type=UsesDependency
dependency281.to=WorldTutorial
target13.name=WORLDTWO
dependency107.to=Zookeeper3
class.GameOver.superclass=greenfoot.Actor
dependency91.to=Lever
dependency170.from=Character5
target15.showInterface=false
dependency34.from=Character1
target9.editor.width=900
dependency204.from=Character7
target24.width=80
dependency24.type=UsesDependency
dependency237.from=Character4
dependency193.type=UsesDependency
dependency57.type=UsesDependency
dependency239.to=Trap
dependency227.type=UsesDependency
target24.editor.y=20
target24.editor.x=0
dependency49.to=Endgate
target30.editor.y=20
target30.editor.x=360
dependency140.to=WORLDFIVE
target20.editor.width=900
dependency24.from=Zookeeper2
target1.editor.height=700
dependency193.from=Character8
dependency4.type=UsesDependency
target16.naviview.expanded=true
target21.showInterface=false
dependency141.type=UsesDependency
dependency57.from=WORLDFOUR
dependency183.to=Zookeeper3
target23.width=100
dependency14.type=UsesDependency
dependency227.from=Character2
dependency47.type=UsesDependency
dependency272.to=WORLDTWO
dependency82.to=Zookeeper3
dependency4.from=Zookeeper
dependency141.from=Character9
target14.showInterface=false
dependency14.from=WORLDTWO
dependency131.type=UsesDependency
dependency302.type=UsesDependency
dependency47.from=WORLDTHREE
target22.width=100
dependency164.type=UsesDependency
target29.y=130
target29.x=110
target4.editor.width=900
target3.editor.y=3
target3.editor.x=210
dependency131.to=Character9
dependency4.to=Wall
dependency131.from=Endgate
dependency302.from=Lever
dependency164.from=Character6
class.Zookeeper.superclass=greenfoot.Actor
target20.showInterface=false
dependency291.type=UsesDependency
dependency220.to=Endgate
dependency174.to=WORLDFIVE
dependency121.type=UsesDependency
dependency30.to=GameOver
dependency154.type=UsesDependency
dependency187.type=UsesDependency
dependency263.to=WORLDTEN
target18.y=550
target18.x=10
target5.width=90
dependency73.to=Zookeeper
dependency291.from=Endgate
target13.showInterface=false
dependency121.from=WORLDNINE
dependency154.from=Character6
class.WORLDSEVEN.image=cell.jpg
dependency281.type=UsesDependency
dependency187.from=Character8
dependency144.type=UsesDependency
dependency177.type=UsesDependency
dependency122.to=Character7
target4.width=90
mainWindow.height=738
dependency281.from=Character10
target16.editor.height=700
target1.y=70
target1.x=70
dependency211.to=WORLDNINE
dependency144.from=Character9
dependency165.to=Zookeeper2
dependency271.type=UsesDependency
target16.height=50
target18.width=90
dependency177.from=Character5
dependency21.to=WORLDTWO
target29.editor.y=20
target29.editor.x=466
dependency305.type=UsesDependency
dependency300.to=Character5
dependency254.to=Endgate
dependency64.to=GameOver
target3.width=90
dependency271.from=Character10
dependency297.to=Character2
dependency91.type=UsesDependency
target22.editor.height=738
dependency305.from=Lever
target17.width=90
dependency115.type=UsesDependency
dependency113.to=Character1
target25.editor.y=18
target25.editor.x=103
dependency91.from=WORLDEIGHT
target31.editor.y=68
target31.editor.x=190
target21.type=ClassTarget
target15.editor.height=700
dependency202.to=WORLDEIGHT
dependency115.from=Endgate
dependency156.to=WORLDFOUR
dependency242.type=UsesDependency
target14.height=50
dependency12.to=Endgate
target31.naviview.expanded=true
dependency105.type=UsesDependency
dependency245.to=WORLDNINE
dependency199.to=Zookeeper2
dependency138.type=UsesDependency
target6.type=ClassTarget
dependency55.to=GameOver
dependency242.from=Character4
dependency288.to=WORLDFOUR
target11.type=ClassTarget
target3.name=TextCreator
dependency98.to=Trap
target21.editor.height=700
dependency105.from=WORLDNINE
dependency232.type=UsesDependency
target7.editor.width=1366
dependency138.from=Character9
dependency265.type=UsesDependency
dependency298.type=UsesDependency
dependency128.type=UsesDependency
dependency104.to=GameOver
target4.editor.y=11
target4.editor.x=212
target14.editor.height=700
dependency232.from=Character2
dependency52.type=UsesDependency
dependency147.to=Zookeeper
dependency265.from=Character3
target12.height=50
dependency298.from=Lever
target11.naviview.expanded=true
dependency128.from=Endgate
dependency255.type=UsesDependency
dependency236.to=WORLDFIVE
target31.name=WORLDFIVE
dependency288.type=UsesDependency
dependency46.to=Zookeeper3
dependency52.from=Character1
dependency279.to=WORLDNINE
target28.height=50
dependency42.type=UsesDependency
class.InstructionWorld.superclass=greenfoot.World
dependency89.to=Zookeeper3
dependency255.from=Character3
target18.naviview.expanded=true
target20.editor.height=700
dependency180.to=Lever
dependency75.type=UsesDependency
target3.height=50
dependency288.from=Endgate
target4.y=250
target4.x=10
dependency278.type=UsesDependency
dependency42.from=WORLDFIVE
dependency75.from=WORLDSIX
dependency138.to=WORLDTHREE
class.Zookeeper2.superclass=greenfoot.Actor
dependency65.type=UsesDependency
dependency278.from=Character10
dependency227.to=WORLDEIGHT
dependency98.type=UsesDependency
dependency37.to=Character1
dependency1.to=Character1
dependency65.from=WORLDFIVE
dependency171.to=Trap
dependency182.type=UsesDependency
dependency98.from=WORLDTEN
target1.height=50
target28.type=ClassTarget
dependency216.type=UsesDependency
dependency88.type=UsesDependency
dependency260.to=WORLDSEVEN
target30.y=130
target30.x=10
class.Character10.superclass=greenfoot.Actor
dependency249.type=UsesDependency
target25.name=WORLDSEVEN
dependency70.to=Character1
target26.editor.y=20
target26.editor.x=176
dependency182.from=Character5
dependency129.to=Character7
target8.naviview.expanded=true
dependency216.from=Character7
dependency172.type=UsesDependency
dependency88.from=WORLDEIGHT
dependency36.type=UsesDependency
target18.type=ClassTarget
dependency249.from=Character4
dependency218.to=Wall
dependency206.type=UsesDependency
dependency28.to=Zookeeper2
dependency239.type=UsesDependency
target15.name=Character7
dependency307.to=WorldTutorial
class.Character3.superclass=greenfoot.Actor
dependency172.from=Character5
dependency36.from=WORLDSIX
dependency162.to=WorldTutorial
dependency206.from=Character7
dependency26.type=UsesDependency
dependency239.from=Character4
dependency195.type=UsesDependency
dependency59.type=UsesDependency
dependency251.to=Zookeeper3
dependency229.type=UsesDependency
dependency61.to=Lever
mainWindow.y=-9
mainWindow.x=-9
class.Character8.image=MONKEYD1.png
dependency294.to=WORLDTEN
target5.editor.y=20
target5.editor.x=40
target30.height=50
dependency110.type=UsesDependency
dependency26.from=Character1
dependency6.type=UsesDependency
dependency195.from=Character8
dependency59.from=WORLDFOUR
class.Character8.superclass=greenfoot.Actor
dependency16.type=UsesDependency
dependency209.to=WORLDSIX
dependency229.from=Character2
dependency49.type=UsesDependency
dependency19.to=Endgate
dependency110.to=Character1
target7.y=370
target7.x=130
dependency110.from=WORLDNINE
class.Character7.image=MONKEYD1.png
dependency6.from=Character1
dependency100.type=UsesDependency
dependency16.from=WORLDTWO
dependency153.to=WORLDTWO
dependency133.type=UsesDependency
dependency49.from=WORLDTHREE
target1.type=ClassTarget
class.Lever.image=L1.png
target1.editor.y=20
dependency166.type=UsesDependency
target1.editor.x=40
dependency242.to=WORLDSIX
dependency196.to=WorldTutorial
dependency52.to=WORLDSIX
dependency100.from=WORLDTEN
class.Character6.image=MONKEYD1.png
dependency285.to=Zookeeper3
dependency133.from=WORLDFIVE
dependency260.type=UsesDependency
dependency95.to=Zookeeper
dependency166.from=Character6
dependency293.type=UsesDependency
dependency123.type=UsesDependency
simulation.speed=49
dependency156.type=UsesDependency
class.StartMenuWorld.superclass=greenfoot.World
dependency189.type=UsesDependency
dependency101.to=Endgate
target7.showInterface=false
dependency260.from=Character3
dependency80.type=UsesDependency
dependency293.from=Endgate
dependency123.from=WORLDSIX
dependency250.type=UsesDependency
dependency144.to=WORLDNINE
dependency156.from=Character6
dependency283.type=UsesDependency
dependency189.from=Character8
target13.naviview.expanded=true
dependency233.to=Zookeeper2
dependency146.type=UsesDependency
dependency187.to=WORLDNINE
dependency179.type=UsesDependency
dependency80.from=WORLDSEVEN
dependency43.to=GameOver
dependency250.from=Character4
dependency276.to=WORLDSIX
dependency70.type=UsesDependency
dependency283.from=Character10
target27.editor.y=17
target27.editor.x=246
dependency86.to=GameOver
target22.y=10
target22.x=70
dependency146.from=Character9
dependency273.type=UsesDependency
dependency179.from=Character5
dependency307.type=UsesDependency
dependency70.from=WORLDFIVE
target6.showInterface=false
class.WORLDSIX.image=burlap.jpg
dependency60.type=UsesDependency
dependency273.from=Character10
dependency135.to=Endgate
dependency221.type=UsesDependency
dependency8.to=Lever
dependency93.type=UsesDependency
target19.height=50
target31.width=90
dependency307.from=InstructionWorld
target11.y=550
target11.x=110
dependency224.to=WORLDFIVE
dependency117.type=UsesDependency
dependency178.to=WORLDTEN
dependency34.to=WORLDTHREE
dependency60.from=WORLDFOUR
dependency221.from=Character2
dependency267.to=Zookeeper2
dependency93.from=WORLDTEN
target23.type=ClassTarget
dependency77.to=Lever
target6.editor.y=20
dependency211.type=UsesDependency
target6.editor.x=40
dependency117.from=Lever
target30.width=90
dependency244.type=UsesDependency
target20.name=Character3
target3.naviview.expanded=true
dependency107.type=UsesDependency
target8.type=ClassTarget
target5.showInterface=false
dependency211.from=Character7
dependency31.type=UsesDependency
dependency244.from=Character4
dependency126.to=Character4
target13.type=ClassTarget
target5.name=Character9
class.WorldTutorial.superclass=greenfoot.World
dependency201.type=UsesDependency
target17.height=50
target28.naviview.expanded=true
target11.width=90
dependency107.from=WORLDNINE
dependency234.type=UsesDependency
dependency215.to=Zookeeper
target10.name=WORLDEIGHT
dependency169.to=Endgate
dependency267.type=UsesDependency
target2.editor.y=20
target2.editor.x=466
dependency25.to=Wall
dependency31.from=Character1
dependency304.to=Character9
target8.editor.height=720
dependency258.to=WORLDFIVE
dependency201.from=Character8
dependency21.type=UsesDependency
dependency68.to=Trap
dependency234.from=Character2
dependency190.type=UsesDependency
class.WORLDFOUR.image=bricks1.jpg
dependency54.type=UsesDependency
dependency267.from=Character3
target10.width=100
target8.height=50
dependency224.type=UsesDependency
dependency257.type=UsesDependency
dependency21.from=WorldTutorial
target4.showInterface=false
dependency190.from=Character8
dependency1.type=UsesDependency
dependency54.from=Character1
dependency291.to=WORLDSEVEN
dependency117.to=Character1
dependency11.type=UsesDependency
dependency224.from=Character2
target26.width=90
dependency44.type=UsesDependency
dependency257.from=Character3
readme.editor.y=0
readme.editor.x=0
dependency77.type=UsesDependency
dependency206.to=WORLDTHREE
target25.y=370
target25.x=10
dependency1.from=WorldTutorial
dependency16.to=Zookeeper
dependency11.from=WorldTutorial
target7.editor.height=720
dependency249.to=Zookeeper
target27.showInterface=false
dependency44.from=WORLDTHREE
dependency59.to=Zookeeper3
dependency161.type=UsesDependency
dependency150.to=Wall
target21.height=50
dependency77.from=WORLDSIX
target28.editor.y=20
target6.height=50
target28.editor.x=268
target25.width=110
class.WORLDEIGHT.image=rivets.jpg
dependency67.type=UsesDependency
dependency193.to=WORLDSEVEN
target14.y=610
target14.x=110
dependency161.from=Character6
dependency282.to=Lever
dependency108.to=Trap
dependency92.to=Endgate
dependency151.type=UsesDependency
dependency67.from=WORLDFIVE
dependency184.type=UsesDependency
target15.editor.width=900
dependency218.type=UsesDependency
readme.editor.height=700
target6.editor.height=700
target27.name=InstructionWorld
dependency151.from=Character6
target26.showInterface=false
dependency184.from=Character5
dependency141.to=WORLDSIX
target4.height=50
target7.editor.y=0
target7.editor.x=0
dependency218.from=Character7
dependency174.type=UsesDependency
dependency38.type=UsesDependency
dependency230.to=WorldTutorial
target15.naviview.expanded=true
dependency184.to=Wall
dependency208.type=UsesDependency
dependency40.to=Character1
target19.showInterface=false
target7.width=100
target17.name=Character1
dependency273.to=WORLDTHREE
target29.editor.height=700
dependency83.to=Trap
dependency174.from=Character5
dependency38.from=WORLDSEVEN
dependency208.from=Character7
dependency28.type=UsesDependency
dependency197.type=UsesDependency
target6.width=90
target25.showInterface=false
target10.editor.width=900
class.Zookeeper3.superclass=greenfoot.Actor
dependency132.to=Character10
dependency5.to=Zookeeper
dependency112.type=UsesDependency
dependency28.from=WorldTutorial
dependency8.type=UsesDependency
dependency197.from=Character8
dependency221.to=WORLDTWO
dependency175.to=WORLDSEVEN
dependency18.type=UsesDependency
dependency31.to=GameOver
dependency264.to=WorldTutorial
dependency112.from=Character1
target28.y=190
target28.editor.width=900
target28.editor.height=700
target28.x=10
dependency8.from=WorldTutorial
dependency74.to=Zookeeper2
target31.showInterface=false
dependency102.type=UsesDependency
dependency18.from=WORLDTWO
target19.width=90
package.numDependencies=308
dependency135.type=UsesDependency
target3.type=ClassTarget
target23.naviview.expanded=true
target5.naviview.expanded=true
dependency168.type=UsesDependency
dependency102.from=Character1
dependency123.to=Character6
dependency135.from=Character9
target17.y=10
dependency262.type=UsesDependency
target17.x=160
dependency168.from=Character5
dependency295.type=UsesDependency
dependency125.type=UsesDependency
dependency212.to=WORLDTEN
dependency166.to=Zookeeper3
dependency158.type=UsesDependency
dependency22.to=Character1
dependency301.to=Character6
class.Character4.superclass=greenfoot.Actor
dependency255.to=WORLDTWO
target31.type=ClassTarget
dependency262.from=Character3
target27.editor.height=700
target12.showInterface=false
target18.editor.width=900
dependency82.type=UsesDependency
dependency65.to=Zookeeper
dependency295.from=WORLDTWO
dependency125.from=Endgate
dependency252.type=UsesDependency
dependency298.to=Character3
dependency158.from=Character6
dependency285.type=UsesDependency
target23.editor.width=900
dependency148.type=UsesDependency
dependency82.from=WORLDSEVEN
dependency252.from=Character4
dependency114.to=Character1
dependency72.type=UsesDependency
dependency285.from=Character10
dependency148.from=Character9
dependency203.to=Endgate
dependency275.type=UsesDependency
target8.editor.y=0
dependency157.to=WORLDFIVE
target8.editor.x=0
dependency13.to=Endgate
class.Endgate.image=Door1.png
dependency246.to=WORLDTEN
dependency72.from=WORLDSIX
class.Lever.superclass=greenfoot.Actor
target26.editor.height=700
target11.showInterface=false
dependency56.to=GameOver
dependency62.type=UsesDependency
dependency275.from=Character10
dependency289.to=WORLDFIVE
dependency95.type=UsesDependency
dependency99.to=Lever
dependency190.to=WORLDFOUR
target13.editor.width=900
dependency119.type=UsesDependency
dependency62.from=WORLDFOUR
class.TextCreator.superclass=greenfoot.Actor
dependency105.to=Zookeeper
dependency95.from=WORLDTEN
target25.type=ClassTarget
dependency213.type=UsesDependency
dependency85.type=UsesDependency
dependency119.from=WORLDTHREE
dependency246.type=UsesDependency
dependency148.to=Zookeeper2
target22.name=WorldTutorial
dependency109.type=UsesDependency
target10.naviview.expanded=true
dependency237.to=Endgate
target10.showInterface=false
dependency47.to=Trap
dependency213.from=Character7
dependency85.from=WORLDSEVEN
dependency33.type=UsesDependency
target15.type=ClassTarget
dependency246.from=Character4
target7.name=WORLDFOUR
dependency203.type=UsesDependency
dependency109.from=WORLDNINE
dependency236.type=UsesDependency
dependency181.to=Zookeeper
target12.name=Character5
target17.naviview.expanded=false
dependency269.type=UsesDependency
class.Zookeeper3.image=right1.png
dependency33.from=WORLDTWO
dependency270.to=Endgate
target2.editor.width=900
target13.editor.height=691
dependency203.from=Character7
dependency80.to=Zookeeper
dependency23.type=UsesDependency
dependency236.from=Character4
target10.height=50
dependency192.type=UsesDependency
dependency56.type=UsesDependency
class.WORLDTEN.superclass=greenfoot.World
dependency269.from=Character3
dependency139.to=WORLDFOUR
dependency226.type=UsesDependency
dependency259.type=UsesDependency
dependency228.to=WORLDNINE
class.Zookeeper2.image=down1_1.png
target3.y=790
dependency23.from=WORLDTHREE
target3.x=120
dependency38.to=Wall
dependency192.from=Character8
dependency3.type=UsesDependency
class.Wall.superclass=greenfoot.Actor
dependency140.type=UsesDependency
dependency56.from=WORLDFOUR
dependency2.to=Wall
target26.height=50
target26.editor.width=966
dependency13.type=UsesDependency
dependency226.from=Character2
class.WORLDFIVE.superclass=greenfoot.World
dependency46.type=UsesDependency
dependency259.from=Character3
dependency172.to=WORLDTHREE
dependency79.type=UsesDependency
dependency3.from=Character1
dependency140.from=Character9
target31.editor.width=978
class.WORLDTHREE.superclass=greenfoot.World
dependency261.to=WORLDEIGHT
dependency13.from=Character1
target12.editor.height=700
dependency130.type=UsesDependency
dependency71.to=Endgate
dependency301.type=UsesDependency
dependency46.from=WORLDTHREE
target10.editor.y=20
target10.editor.x=217
dependency163.type=UsesDependency
dependency79.from=WORLDSEVEN
target25.naviview.expanded=true
dependency69.type=UsesDependency
target7.naviview.expanded=true
target9.editor.y=20
target9.editor.x=40
dependency219.to=WORLDTHREE
dependency130.from=Endgate
dependency301.from=Lever
class.Character9.image=MONKEYD1.png
dependency29.to=Zookeeper3
dependency163.from=Character6
dependency290.type=UsesDependency
dependency120.to=Character8
target24.height=50
dependency120.type=UsesDependency
dependency308.to=TextCreator
target16.editor.width=900
target9.height=50
dependency153.type=UsesDependency
dependency69.from=WORLDFIVE
dependency186.type=UsesDependency
class.Zookeeper.image=right1.png
dependency163.to=Lever
dependency290.from=Endgate
target21.editor.width=900
dependency252.to=Wall
dependency120.from=WORLDEIGHT
target29.name=Lever
dependency153.from=Character6
target11.editor.height=700
dependency62.to=Character1
dependency280.type=UsesDependency
dependency186.from=Character8
dependency295.to=Character2
dependency143.type=UsesDependency
dependency176.type=UsesDependency
dependency280.from=Character10
target19.name=Character4
dependency111.to=Endgate
dependency143.from=Character9
dependency270.type=UsesDependency
dependency176.from=Character5
dependency304.type=UsesDependency
readme.editor.width=900
dependency200.to=Zookeeper3
dependency154.to=Trap
target5.editor.width=900
dependency10.to=Trap
dependency199.type=UsesDependency
dependency243.to=WORLDSEVEN
target11.editor.width=900
dependency270.from=Character10
dependency197.to=Lever
dependency90.type=UsesDependency
dependency53.to=WORLDSEVEN
target10.editor.height=700
dependency304.from=Lever
dependency286.to=Wall
target6.y=430
target6.x=120
dependency114.type=UsesDependency
dependency199.from=Character8
dependency96.to=Zookeeper2
dependency90.from=WORLDEIGHT
target29.editor.width=900
target20.type=ClassTarget
dependency102.to=WORLDNINE
dependency114.from=Endgate
dependency241.type=UsesDependency
dependency104.type=UsesDependency
dependency145.to=WorldTutorial
dependency137.type=UsesDependency
target5.type=ClassTarget
dependency234.to=Zookeeper3
target12.naviview.expanded=true
target10.type=ClassTarget
dependency241.from=Character4
dependency188.to=Trap
target2.name=Zookeeper3
dependency44.to=Zookeeper
dependency104.from=WORLDNINE
dependency231.type=UsesDependency
dependency277.to=WORLDSEVEN
dependency137.from=Character9
dependency264.type=UsesDependency
target11.editor.y=20
target11.editor.x=40
dependency87.to=Zookeeper
dependency297.type=UsesDependency
dependency127.type=UsesDependency
dependency231.from=Character2
dependency51.type=UsesDependency
dependency264.from=Character3
class.WORLDSEVEN.superclass=greenfoot.World
dependency84.type=UsesDependency
target13.width=100
dependency297.from=Lever
dependency127.from=Endgate
dependency254.type=UsesDependency
target24.editor.width=900
dependency136.to=Trap
target30.name=Zookeeper
dependency9.to=WorldTutorial
class.WORLDNINE.superclass=greenfoot.World
dependency287.type=UsesDependency
target21.y=310
target21.x=10
dependency51.from=Character1
dependency225.to=WORLDSIX
dependency179.to=WorldTutorial
dependency84.from=WORLDSEVEN
dependency35.to=Character1
dependency41.type=UsesDependency
dependency254.from=Character3
class.WORLDEIGHT.superclass=greenfoot.World
dependency268.to=Zookeeper3
dependency74.type=UsesDependency
target12.width=90
dependency287.from=Endgate
dependency78.to=Endgate
dependency277.type=UsesDependency
dependency41.from=WORLDEIGHT
target20.naviview.expanded=true
target2.naviview.expanded=true
target10.y=430
target10.x=10
dependency74.from=WORLDSIX
target8.editor.width=1366
target28.width=80
dependency64.type=UsesDependency
dependency277.from=Character10
dependency127.to=Character5
dependency97.type=UsesDependency
target27.naviview.expanded=true
target9.y=850
target9.naviview.expanded=true
target9.x=10
dependency216.to=Zookeeper2
dependency26.to=Zookeeper2
dependency64.from=WORLDFIVE
class.Trap.image=T1.png
dependency181.type=UsesDependency
dependency305.to=Character10
dependency97.from=WORLDTEN
dependency259.to=WORLDSIX
target27.width=120
target27.type=ClassTarget
dependency69.to=Lever
dependency215.type=UsesDependency
dependency87.type=UsesDependency
dependency160.to=WORLDNINE
dependency248.type=UsesDependency
target24.name=Trap
class.Character5.superclass=greenfoot.Actor
dependency181.from=Character5
class.WORLDSIX.superclass=greenfoot.World
dependency215.from=Character7
dependency171.type=UsesDependency
dependency87.from=WORLDEIGHT
target15.height=50
dependency35.type=UsesDependency
dependency292.to=WORLDEIGHT
target17.type=ClassTarget
dependency248.from=Character4
target9.name=StartMenuWorld
dependency118.to=Character4
dependency205.type=UsesDependency
dependency238.type=UsesDependency
target14.name=Character8
dependency207.to=WORLDFOUR
target3.editor.width=900
dependency171.from=Character5
dependency17.to=Trap
dependency35.from=WORLDSIX
dependency205.from=Character7
dependency25.type=UsesDependency
dependency238.from=Character4
dependency194.type=UsesDependency
dependency58.type=UsesDependency
dependency151.to=WORLDSEVEN
target12.editor.y=20
target12.editor.x=40
dependency228.type=UsesDependency
target9.width=120
dependency240.to=WORLDTHREE
target3.showInterface=false
dependency194.to=WORLDEIGHT
dependency50.to=WORLDFOUR
dependency25.from=Zookeeper3
target24.y=130
dependency5.type=UsesDependency
dependency194.from=Character8
target24.x=200
target13.height=50
dependency58.from=WORLDFOUR
dependency283.to=Zookeeper
dependency15.type=UsesDependency
dependency109.to=Lever
dependency228.from=Character2
dependency93.to=Wall
dependency48.type=UsesDependency
target8.width=110
dependency5.from=WorldTutorial
dependency15.from=WORLDTWO
target29.height=50
dependency132.type=UsesDependency
dependency303.type=UsesDependency
dependency48.from=WORLDTHREE
target13.y=70
target13.x=160
dependency165.type=UsesDependency
dependency142.to=WORLDSEVEN
class.WORLDFOUR.superclass=greenfoot.World
dependency231.to=Lever
dependency185.to=WORLDTWO
target2.showInterface=false
target14.naviview.expanded=true
dependency132.from=Endgate
dependency303.from=Lever
dependency41.to=Wall
dependency165.from=Character6
dependency292.type=UsesDependency
dependency274.to=WORLDFOUR
dependency122.type=UsesDependency
dependency155.type=UsesDependency
dependency84.to=Lever
dependency188.type=UsesDependency
target5.editor.height=700
dependency292.from=Endgate
dependency122.from=WORLDSEVEN
dependency155.from=Character6
dependency282.type=UsesDependency
target2.height=50
dependency188.from=Character8
dependency133.to=Character5
dependency6.to=Zookeeper
dependency145.type=UsesDependency
dependency178.type=UsesDependency
target18.showInterface=false
dependency222.to=Trap
class.Character3.image=MONKEYD1.png
dependency176.to=WORLDEIGHT
target1.showInterface=false
dependency282.from=Character10
dependency32.to=Zookeeper2
dependency145.from=Character9
dependency265.to=Lever
target17.editor.y=0
dependency272.type=UsesDependency
target17.editor.x=0
dependency178.from=Character5
dependency75.to=Zookeeper3
dependency306.type=UsesDependency
class.Character2.image=MONKEYD1.png
target22.naviview.expanded=true
target4.naviview.expanded=true
target4.editor.height=700
dependency272.from=Character10
target24.showInterface=false
dependency220.type=UsesDependency
dependency92.type=UsesDependency
dependency306.from=InstructionWorld
dependency124.to=Character2
dependency116.type=UsesDependency
target27.y=850
target27.x=140
target13.editor.y=29
target13.editor.x=0
target29.naviview.expanded=true
dependency213.to=WorldTutorial
target17.showInterface=false
dependency220.from=Character2
dependency167.to=Wall
dependency92.from=WORLDEIGHT
class.Character1.image=MONKEYD1.png
target22.type=ClassTarget
dependency23.to=Wall
target31.height=50
dependency210.type=UsesDependency
dependency302.to=Character7
dependency256.to=Trap
dependency116.from=Endgate
target30.showInterface=false
dependency243.type=UsesDependency
dependency66.to=Zookeeper2
dependency106.type=UsesDependency
dependency299.to=Character4
dependency139.type=UsesDependency
target7.type=ClassTarget
target16.y=670
target16.x=110
dependency210.from=Character7
target3.editor.height=700
dependency30.type=UsesDependency
dependency243.from=Character4
target12.type=ClassTarget
target23.showInterface=false
target4.name=Zookeeper2
dependency200.type=UsesDependency
dependency106.from=WORLDNINE
dependency233.type=UsesDependency
class.Character9.superclass=greenfoot.Actor
dependency115.to=WorldTutorial
dependency139.from=Character9
dependency266.type=UsesDependency
dependency299.type=UsesDependency
dependency30.from=WorldTutorial
dependency129.type=UsesDependency
dependency204.to=WORLDTWO
target16.showInterface=false
dependency158.to=WORLDSIX
dependency200.from=Character8
target30.naviview.expanded=true
dependency14.to=Character1
dependency20.type=UsesDependency
dependency233.from=Character2
dependency53.type=UsesDependency
dependency247.to=WorldTutorial
dependency266.from=Character3
dependency223.type=UsesDependency
dependency299.from=Lever
dependency57.to=Zookeeper
dependency129.from=Endgate
dependency256.type=UsesDependency
dependency289.type=UsesDependency
dependency20.from=Character1
target19.editor.height=700
dependency53.from=Character1
dependency191.to=WORLDFIVE
target2.editor.height=700
dependency10.type=UsesDependency
target22.showInterface=false
dependency223.from=Character2
dependency43.type=UsesDependency
dependency256.from=Character3
dependency280.to=WORLDTEN
dependency76.type=UsesDependency
dependency106.to=Zookeeper2
dependency289.from=Endgate
dependency90.to=Trap
dependency279.type=UsesDependency
dependency10.from=Character1
dependency149.to=Zookeeper3
dependency43.from=WORLDTHREE
target25.editor.height=700
dependency160.type=UsesDependency
dependency76.from=WORLDSIX
dependency238.to=WORLDTWO
dependency48.to=Lever
dependency66.type=UsesDependency
target18.editor.y=12
dependency279.from=Character10
target18.editor.x=284
dependency99.type=UsesDependency
dependency160.from=Character6
target18.editor.height=700
dependency182.to=Zookeeper2
dependency150.type=UsesDependency
dependency66.from=WORLDFIVE
dependency271.to=Trap
dependency183.type=UsesDependency
target31.editor.height=716
dependency99.from=WORLDTEN
target29.type=ClassTarget
dependency81.to=Zookeeper2
dependency217.type=UsesDependency
dependency89.type=UsesDependency
target26.name=WORLDSIX
dependency150.from=Character9
target14.editor.y=20
target14.editor.x=40
target20.editor.y=20
target20.editor.x=63
dependency183.from=Character5
target24.editor.height=700
target19.y=730
target19.x=10
dependency229.to=WORLDTEN
dependency217.from=Character7
dependency173.type=UsesDependency
dependency39.to=Wall
dependency89.from=WORLDEIGHT
dependency37.type=UsesDependency
dependency130.to=Character8
dependency3.to=Wall
target19.type=ClassTarget
dependency207.type=UsesDependency
target16.name=Character2
dependency173.to=WORLDFOUR
target17.editor.height=720
dependency173.from=Character5
dependency37.from=WORLDSEVEN
target18.height=50
dependency262.to=WORLDNINE
target21.width=80
target30.editor.height=700
dependency207.from=Character7
dependency72.to=GameOver
dependency27.type=UsesDependency
target2.y=250
target2.x=110
dependency196.type=UsesDependency
target24.naviview.expanded=true
target6.naviview.expanded=true
target23.editor.height=700
dependency111.type=UsesDependency
dependency27.from=Character1
class.Character1.superclass=greenfoot.Actor
dependency7.type=UsesDependency
dependency196.from=Character8
target20.width=90
dependency121.to=Character9
dependency17.type=UsesDependency
project.charset=UTF-8
dependency210.to=WORLDSEVEN
dependency164.to=Zookeeper
dependency111.from=WORLDNINE
dependency20.to=WORLDTWO
dependency7.from=Character1
class.Wall.image=Wall.jpg
dependency101.type=UsesDependency
dependency17.from=WORLDTWO
dependency253.to=WORLDFOUR
dependency134.type=UsesDependency
target2.type=ClassTarget
dependency63.to=Endgate
dependency167.type=UsesDependency
class.Character6.superclass=greenfoot.Actor
dependency296.to=Character10
class.WORLDTWO.image=brick.jpg
dependency101.from=WORLDTEN
dependency134.from=Character9
dependency261.type=UsesDependency
target22.height=50
dependency167.from=Character6
world.lastInstantiated=InstructionWorld
target7.height=50
dependency294.type=UsesDependency
dependency124.type=UsesDependency
dependency112.to=WORLDTEN
dependency157.type=UsesDependency
target19.editor.y=20
target19.editor.x=40
dependency201.to=Wall
target2.width=90
dependency155.to=WORLDTHREE
target30.type=ClassTarget
dependency261.from=Character3
dependency11.to=Trap
dependency81.type=UsesDependency
dependency294.from=Endgate
dependency124.from=Endgate
dependency251.type=UsesDependency
dependency244.to=WORLDEIGHT
target16.width=90
class.WORLDTWO.superclass=greenfoot.World
dependency198.to=Zookeeper
dependency157.from=Character6
dependency284.type=UsesDependency
dependency54.to=WORLDEIGHT
dependency147.type=UsesDependency
version=2.5.0
dependency287.to=WORLDTHREE
dependency81.from=WORLDSEVEN
target1.width=80
dependency97.to=Zookeeper3
dependency251.from=Character4
target15.editor.y=20
dependency71.type=UsesDependency
target15.editor.x=40
dependency284.from=Character10
target21.editor.y=20
target21.editor.x=40
target20.height=50
