#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ Zookeeper1\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=void\ changeStatus()
comment2.params=clss
comment2.target=boolean\ canSeeRight(java.lang.Class)
comment3.params=clss
comment3.target=boolean\ canSeeLeft(java.lang.Class)
comment4.params=clss
comment4.target=boolean\ canSeeUp(java.lang.Class)
comment5.params=clss
comment5.target=boolean\ canSeeDown(java.lang.Class)
numComments=6
